/* ========= [ * page-home_3 ]  =========*/ /* --------------- navbar style5 --------------- */
.offer-nav-style5 {
  position: relative;
  background-image: url(../img/top_bar.png);
  background-size: cover;
  background-position: bottom;
  padding: 15px 0;
}
.offer-nav-style5 .cls {
  position: absolute;
  right: 1vw;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 10;
  cursor: pointer;
}
.offer-nav-style5 .timing {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #fff;
  border-radius: 7px;
  overflow: hidden;
  padding: 5px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.offer-nav-style5 .timing .item {
  width: 25%;
  -webkit-border-end: 1px solid rgba(153, 153, 153, 0.2);
          border-inline-end: 1px solid rgba(153, 153, 153, 0.2);
  text-align: center;
}
.offer-nav-style5 .timing .item:last-of-type {
  border: 0;
}
.offer-nav-style5 .timing .item small {
  font-size: 12px;
  color: #666;
}
.offer-nav-style5 .timing .item p {
  font-size: 18px;
  font-weight: bold;
  line-height: 1;
}

.tc-top-navbar-style5 {
  position: relative;
  background-color: #f8f8f8;
  z-index: 99;
}
.tc-top-navbar-style5 .content {
  border: 1px solid rgba(153, 153, 153, 0.2);
  border-top: 0;
}
.tc-top-navbar-style5 .content .links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.tc-top-navbar-style5 .content .links a {
  padding: 10px 20px;
  border-right: 1px solid rgba(153, 153, 153, 0.2);
}
.tc-top-navbar-style5 .content .links a:hover {
  background-color: var(--color-brown1);
  color: #fff;
}
.tc-top-navbar-style5 .content .lang-links .links-ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.tc-top-navbar-style5 .content .lang-links .links-ul > li a {
  padding: 10px 20px;
  -webkit-border-start: 1px solid rgba(153, 153, 153, 0.2);
          border-inline-start: 1px solid rgba(153, 153, 153, 0.2);
}
.tc-top-navbar-style5 .content .lang-links .links-ul > li a:hover {
  background-color: var(--color-brown1);
  color: #fff;
}

.tc-navbar-style5 {
  background-color: #f8f8f8;
}
.tc-navbar-style5 .content {
  border-right: 1px solid rgba(153, 153, 153, 0.2);
  border-left: 1px solid rgba(153, 153, 153, 0.2);
}
.tc-navbar-style5 .content .brand {
  text-align: center;
  padding: 20px;
  background-color: #fff;
  border-right: 1px solid rgba(153, 153, 153, 0.2);
  display: block;
}
.tc-navbar-style5 .content .brand .logo {
  max-width: 110px;
}
.tc-navbar-style5 .content .search-cat {
  border-radius: 30px;
  border: 1px solid #ebeef6;
  overflow: hidden;
  position: relative;
}
.tc-navbar-style5 .content .search-cat .search-btn {
  position: absolute;
  top: 2px;
  right: 2px;
  width: 40px;
  height: 40px;
  border-radius: 50% !important;
  line-height: 40px;
  text-align: center;
  background-color: var(--color-brown1);
  color: #fff;
  z-index: 20;
}
.tc-navbar-style5 .content .search-cat .form-control {
  border: 0;
  font-size: 13px;
  min-height: 45px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 100%;
}
.tc-navbar-style5 .content .search-cat .form-control::-webkit-input-placeholder {
  color: #999;
}
.tc-navbar-style5 .content .search-cat .form-control::-moz-placeholder {
  color: #999;
}
.tc-navbar-style5 .content .search-cat .form-control:-ms-input-placeholder {
  color: #999;
}
.tc-navbar-style5 .content .search-cat .form-control::-ms-input-placeholder {
  color: #999;
}
.tc-navbar-style5 .content .search-cat .form-control::placeholder {
  color: #999;
}
.tc-navbar-style5 .content .nav-side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.tc-navbar-style5 .content .nav-side .hot-line {
  -webkit-margin-start: 100px;
          margin-inline-start: 100px;
  -webkit-margin-end: 80px;
          margin-inline-end: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.tc-navbar-style5 .content .nav-side .hot-line .icon {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  height: 45px;
  width: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  background-color: #ebeef6;
  font-size: 18px;
  -webkit-margin-end: 15px;
          margin-inline-end: 15px;
}
.tc-navbar-style5 .content .nav-side .icons {
  -webkit-margin-end: 30px;
          margin-inline-end: 30px;
}
.tc-navbar-style5 .content .nav-side .icons a {
  font-size: 18px;
  -webkit-margin-start: 25px;
          margin-inline-start: 25px;
  position: relative;
}
.tc-navbar-style5 .content .nav-side .icons a .dot {
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: #ffebd0;
  top: 0;
  right: -16px;
  border-radius: 50%;
}
.tc-navbar-style5 .content .nav-side .icons a .dot::after {
  position: absolute;
  content: "";
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: var(--color-orange1);
  border-radius: 50%;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.tc-navbar-style5 .content .nav-side .icons a .num {
  position: absolute;
  width: 18px;
  height: 18px;
  line-height: 18px;
  text-align: center;
  border-radius: 50%;
  background-color: var(--color-orange1);
  color: #fff;
  left: 100%;
  top: 0;
  font-size: 11px;
}

.tc-links-navbar-style5 {
  position: relative;
  z-index: 990;
  background-color: #e9e7e8;
}
.tc-links-navbar-style5 .content {
  border-right: 1px solid rgba(153, 153, 153, 0.2);
  border-left: 1px solid rgba(153, 153, 153, 0.2);
}
.tc-links-navbar-style5 .content .category-box {
  position: relative;
}
.tc-links-navbar-style5 .content .category-box .category-link {
  padding: 15px 20px;
  text-align: center;
  text-transform: uppercase;
  display: block;
  border-right: 1px solid rgba(153, 153, 153, 0.2);
  font-weight: 500;
  background-color: #f8f8f8;
}
.tc-links-navbar-style5 .content .links .ul-list > li {
  display: inline-block;
}
.tc-links-navbar-style5 .content .links .ul-list .link-item {
  -webkit-margin-end: 20px;
          margin-inline-end: 20px;
  text-transform: uppercase;
  font-weight: 500;
}
.tc-links-navbar-style5 .content .links .ul-list .link-item:hover {
  color: var(--color-orange1);
}
.tc-links-navbar-style5 .content .side-btn {
  font-size: 20px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background-color: var(--color-brown1);
  color: var(--color-orange1);
}
.tc-links-navbar-style5 .category-box {
  position: relative;
}
.tc-links-navbar-style5 .category-box .list-btn {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px 25px;
  border-radius: 10px 10px 0 0;
  background-color: rgba(0, 0, 0, 0.2);
  min-width: 280px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.tc-links-navbar-style5 .category-box .list-btn .arrow {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.tc-links-navbar-style5 .category-box .list-btn .arrow.rotate {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  display: inline-block;
}
.tc-links-navbar-style5 .category-box .list-card {
  position: absolute;
  left: 0;
  top: 120%;
  padding: 15px 25px;
  background-color: #fff;
  border: 1px solid rgba(153, 153, 153, 0.2);
  width: 100%;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.1333333333);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.1333333333);
  text-transform: capitalize;
}
.tc-links-navbar-style5 .category-box .list-card.active {
  top: 100%;
  opacity: 1;
  visibility: visible;
}
.tc-links-navbar-style5 .category-box .list-card.hide {
  top: 100%;
  opacity: 0;
  visibility: hidden;
}
.tc-links-navbar-style5 .category-box .list-card li {
  margin: 10px 0;
}
.tc-links-navbar-style5 .category-box .list-card li a {
  color: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  white-space: nowrap;
  font-size: 14px;
  font-weight: 500;
}
.tc-links-navbar-style5 .category-box .list-card li a:hover {
  color: var(--color-orange1);
}
.tc-links-navbar-style5 .category-box .list-card li a .arrow {
  font-size: 12px;
}

.mob-navbar-overlay {
  position: fixed;
  z-index: 998;
  background-color: #000;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  opacity: 0;
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
  pointer-events: none;
}
.mob-navbar-overlay.show {
  opacity: 0.5;
  pointer-events: all;
}

.mob-navbar-style5 {
  background-color: #fff;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  max-width: 350px;
  padding-bottom: 30px;
}
.mob-navbar-style5::-webkit-scrollbar {
  height: 0;
  width: 0;
}
.mob-navbar-style5::-webkit-scrollbar-thumb {
  background: transparent;
}
.mob-navbar-style5::-webkit-scrollbar-corner {
  background: transparent;
}
.mob-navbar-style5 .ntop {
  padding: 20px;
  background-color: #f5f5f5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.mob-navbar-style5 .hot-line {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 15px 20px;
  border-bottom: 1px solid rgba(153, 153, 153, 0.2);
}
.mob-navbar-style5 .hot-line .icon {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  height: 45px;
  width: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  background-color: #ebeef6;
  font-size: 18px;
  -webkit-margin-end: 15px;
          margin-inline-end: 15px;
}
.mob-navbar-style5 .icons {
  background-color: var(--color-brown1);
  color: #fff;
  text-align: center;
  padding: 10px;
}
.mob-navbar-style5 .icons a {
  font-size: 18px;
  position: relative;
  margin: 0 15px;
}
.mob-navbar-style5 .icons a .dot {
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: rgba(255, 255, 255, 0.1333333333);
  top: 0;
  right: -16px;
  border-radius: 50%;
}
.mob-navbar-style5 .icons a .dot::after {
  position: absolute;
  content: "";
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: var(--color-orange1);
  border-radius: 50%;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.mob-navbar-style5 .icons a .num {
  position: absolute;
  width: 18px;
  height: 18px;
  line-height: 18px;
  text-align: center;
  border-radius: 50%;
  background-color: var(--color-orange1);
  color: #fff;
  left: 100%;
  top: 0;
  font-size: 11px;
}
.mob-navbar-style5 .accordion-header .accordion-button {
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #000;
  text-transform: uppercase;
  background-color: rgba(246, 171, 74, 0.031372549);
  border-bottom: 1px solid rgba(153, 153, 153, 0.2);
}
.mob-navbar-style5 .accordion-header .accordion-button::after {
  width: 15px;
  background-size: contain;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}
.mob-navbar-style5 .links a {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px;
  border-bottom: 1px solid rgba(153, 153, 153, 0.1333333333);
  text-transform: capitalize;
  font-size: 15px;
  font-weight: bold;
}
.mob-navbar-style5 .links a:hover {
  border-color: var(--color-orange1);
}
.mob-navbar-style5 .links a .cicon {
  height: 25px;
  -webkit-margin-end: 15px;
          margin-inline-end: 15px;
}
.mob-navbar-style5 .links a .arrow {
  font-size: 14px;
  color: var(--color-orange1);
  -webkit-margin-end: 8px;
          margin-inline-end: 8px;
}
.mob-navbar-style5 .links li:last-of-type a {
  border: 0;
}

@media screen and (max-width: 991px) {
  .offer-nav-style5 {
    display: none;
  }
  .tc-top-navbar-style5 {
    border-bottom: 1px solid rgba(153, 153, 153, 0.2);
  }
  .tc-top-navbar-style5 .content .links a {
    padding: 10px;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    text-align: center;
  }
  .tc-top-navbar-style5 .content .links a .txt {
    display: none;
  }
  .tc-top-navbar-style5 .content .lang-links .links-ul > li a {
    padding: 10px;
  }
  .tc-top-navbar-style5 .content .lang-links .links-ul .dropdown:first-of-type a {
    border: 0;
  }
  .tc-navbar-style5 .content {
    padding: 15px;
    border: 0;
  }
  .tc-navbar-style5 .content .brand {
    display: inline-block;
    border: 0;
    background-color: transparent;
    text-align: start;
    padding: 10px 0;
  }
  .tc-navbar-style5 .content .btn-mob-menu {
    -webkit-margin-start: auto;
            margin-inline-start: auto;
    -webkit-margin-end: 10px;
            margin-inline-end: 10px;
    display: block;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    margin-top: -40px;
    margin-bottom: 30px;
    font-size: 20px;
  }
  .tc-navbar-style5 .content .nav-side {
    display: block;
  }
  .tc-navbar-style5 .content .nav-side .hot-line {
    margin: 20px 0 !important;
  }
  .tc-navbar-style5 .content .nav-side .icons {
    margin-bottom: 10px;
  }
}
/* --------------- header style5 --------------- */
.tc-header-style5 {
  padding-top: 30px;
}
.tc-header-style5 .header-slider5 {
  position: relative;
  overflow: hidden;
}
.tc-header-style5 .header-slider5 .slider-controls {
  position: absolute;
  right: 20px;
  bottom: 20px;
  background-color: #fff;
  padding: 5px 50px;
  border-radius: 20px;
  display: inline-block;
  z-index: 20;
}
.tc-header-style5 .header-slider5 .slider-controls .swiper-pagination {
  position: relative;
  bottom: 0;
}
.tc-header-style5 .header-slider5 .slider-controls .swiper-pagination .swiper-pagination-bullet {
  width: 7px;
  height: 7px;
}
.tc-header-style5 .header-slider5 .slider-controls .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: #000;
}
.tc-header-style5 .header-slider5 .slider-controls .swiper-button-next::after,
.tc-header-style5 .header-slider5 .slider-controls .swiper-button-prev::after {
  font-size: 14px;
  color: #000;
}
.tc-header-style5 .tc-brands-style5 {
  margin-top: 10px;
  padding: 30px;
  background-color: #e9e7e8;
  border-radius: 10px;
}
.tc-header-style5 .tc-brands-style5 .img-brand {
  text-align: center;
  display: block;
}
.tc-header-style5 .tc-brands-style5 .img-brand img {
  max-height: 80px;
}
.tc-header-style5 .banner_img {
  border-radius: 10px;
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  height: 310px;
  padding: 30px;
}

@media screen and (max-width: 991px) {
  .tc-header-style5 .tc-brands-style5 .img-brand img {
    max-height: 60px;
    margin: 10px;
  }
  .tc-header-style5 .header-slider5 .slider-controls {
    right: 50%;
    -webkit-transform: translateX(50%);
            transform: translateX(50%);
  }
}
/* --------------- categories style5 --------------- */
.tc-categories-style5 .content {
  position: relative;
}
.tc-categories-style5 .content::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90px;
  background-image: url(../img/cat_back.png);
  background-size: cover;
}
.tc-categories-style5 .categories {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.tc-categories-style5 .categories .cat-item {
  position: relative;
  text-align: center;
  margin-bottom: 30px;
}
.tc-categories-style5 .categories .cat-item:hover .img {
  border-color: var(--color-orange1);
}
.tc-categories-style5 .categories .cat-item .img {
  width: 110px;
  height: 110px;
  border: 1px solid rgba(153, 153, 153, 0.1333333333);
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.tc-categories-style5 .categories .cat-item .img img {
  max-height: 50%;
}

@media screen and (max-width: 991px) {
  .tc-categories-style5 .content::after {
    height: 110px;
  }
}
/* --------------- products style5 --------------- */
.tc-products-slider-style5 {
  overflow: hidden;
}
.tc-products-slider-style5 .swiper-button-next,
.tc-products-slider-style5 .swiper-button-prev {
  width: 40px;
  height: 80px;
  border-radius: 6px;
  background-color: #fff;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  border: 1px solid #dee2e6;
  opacity: 1;
}
.tc-products-slider-style5 .swiper-button-next::after,
.tc-products-slider-style5 .swiper-button-prev::after {
  color: #000;
  font-size: 12px;
}
.tc-products-slider-style5 .swiper-button-next:hover,
.tc-products-slider-style5 .swiper-button-prev:hover {
  background-color: var(--color-orange1);
  border-color: var(--color-orange1);
}
.tc-products-slider-style5 .swiper-button-next:hover::after,
.tc-products-slider-style5 .swiper-button-prev:hover::after {
  color: #fff;
}
.tc-products-slider-style5 .swiper-button-next {
  right: -5px;
}
.tc-products-slider-style5 .swiper-button-prev {
  left: -5px;
}

.product-card-style5 {
  position: relative;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid transparent;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.product-card-style5:hover {
  border-color: var(--color-brown1);
}
.product-card-style5:hover .info .butn {
  -webkit-transform: scale(1);
          transform: scale(1);
  opacity: 1;
}
.product-card-style5 .top-inf {
  position: absolute;
  top: 15px;
  left: 15px;
  z-index: 10;
  width: calc(100% - 30px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.product-card-style5 .top-inf .dis-card {
  color: #fff;
  background-color: var(--color-orange1);
  padding: 5px 10px;
  border-radius: 7px;
  display: inline-block;
}
.product-card-style5 .top-inf .fav-btn {
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
  background-color: #e2e4eb;
  color: #999;
  -webkit-margin-start: auto;
          margin-inline-start: auto;
  -webkit-margin-end: 0;
          margin-inline-end: 0;
}
.product-card-style5 .top-inf .fav-btn.active {
  background-color: var(--color-brown1);
  color: var(--color-orange1);
}
.product-card-style5 .img {
  position: relative;
  height: 200px;
  display: block;
  margin-top: 10px;
}
.product-card-style5 .info {
  padding-top: 15px;
}
.product-card-style5 .info .rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 12px;
  color: #666;
}
.product-card-style5 .info .rating .stars {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-margin-end: 5px;
          margin-inline-end: 5px;
}
.product-card-style5 .info .rating .stars i {
  color: #ffa500;
}
.product-card-style5 .info .meta {
  margin-top: 15px;
}
.product-card-style5 .info .meta .meta-item {
  font-size: 10px;
  text-transform: uppercase;
  padding: 3px 10px;
  position: relative;
  -webkit-margin-end: 5px;
          margin-inline-end: 5px;
  margin-top: 5px;
  border-radius: 6px;
  font-weight: 500;
}
.product-card-style5 .info .meta .meta-item .bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 6px;
  opacity: 0.05;
}
.product-card-style5 .info .thumbnail-imgs .thumbnail {
  border: 1px solid transparent;
  border-radius: 5px;
  cursor: pointer;
}
.product-card-style5 .info .thumbnail-imgs .thumbnail.selected {
  border-color: #cccccc;
}
.product-card-style5 .info .butn {
  width: 100%;
  padding: 12px 30px;
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
  opacity: 0;
}

/* --------------- sale style5 --------------- */
.tc-sale-style5 .sale-filter {
  padding: 30px;
  background-color: var(--color-brown1);
  color: #fff;
  border-radius: 15px 0 0 15px;
}
.tc-sale-style5 .sale-filter .s-link {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 12px 20px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.0666666667);
  color: #fff;
  margin: 10px 0;
  text-transform: uppercase;
}
.tc-sale-style5 .sale-filter .s-link.active, .tc-sale-style5 .sale-filter .s-link:hover {
  background-color: #fff;
  color: var(--color-brown1);
}
.tc-sale-style5 .sale-filter .img {
  text-align: center;
  position: relative;
}
.tc-sale-style5 .sale-filter .img img {
  margin-bottom: -135px;
  margin-top: 37px;
}
.tc-sale-style5 .sale-filter .img img.cat-img {
  margin-bottom: -50px;
  margin-top: 5px;
}
.tc-sale-style5 .newsletter-style5 {
  padding: 30px;
  border: 1px solid #dee2e6;
  border-top: 0;
  border-radius: 0 0 10px 10px;
  margin-top: -5px;
}
.tc-sale-style5 .newsletter-style5 .form-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 13px;
  border: 1px solid #dee2e6;
  border-radius: 50px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.tc-sale-style5 .newsletter-style5 .form-group .icon {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -webkit-margin-end: 10px;
          margin-inline-end: 10px;
}
.tc-sale-style5 .newsletter-style5 .form-group input {
  width: 100%;
  border: 0;
  background-color: transparent;
}
.tc-sale-style5 .newsletter-style5 .form-group .butn {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
.tc-sale-style5 .recent-style5 {
  padding: 30px;
  border: 1px solid #dee2e6;
  border-top: 0;
  border-radius: 0 0 10px 10px;
  margin-top: -5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.tc-sale-style5 .recent-style5 .title {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -webkit-margin-end: 30px;
          margin-inline-end: 30px;
}
.tc-sale-style5 .recent-style5 .prods {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
}
.tc-sale-style5 .recent-style5 .prods a {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  border: 1px solid rgba(153, 153, 153, 0.2);
  padding: 8px;
}
.tc-sale-style5 .recent-style5 .prods a:hover {
  border-color: var(--color-orange1);
}
.tc-sale-style5 .recent-style5 .prods a img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

@media screen and (max-width: 991px) {
  .tc-sale-style5 .sale-filter {
    margin-bottom: 100px;
  }
  .tc-sale-style5 .product-card-style5 {
    border: 1px solid rgba(153, 153, 153, 0.2);
  }
  .tc-sale-style5 .recent-style5 {
    display: block;
  }
  .tc-sale-style5 .recent-style5 .prods {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .tc-sale-style5 .recent-style5 .prods a {
    margin: 5px 2px;
  }
}
/* --------------- tabs style5 --------------- */
.tc-tabs-style5 .nav-pills .nav-link {
  color: var(--color-brown1);
  border: 1px solid rgba(153, 153, 153, 0.2);
  font-size: 13px;
  border: 1px solid rgba(153, 153, 153, 0.2);
  border-radius: 6px;
  text-transform: capitalize;
  margin: 2px;
}
.tc-tabs-style5 .nav-pills .nav-link:hover, .tc-tabs-style5 .nav-pills .nav-link.active {
  background-color: var(--color-brown1);
  color: #fff;
}
.tc-tabs-style5 .tabs-product-slider5 {
  position: relative;
}
.tc-tabs-style5 .tabs-product-slider5::after {
  position: absolute;
  content: "";
  top: 0;
  right: -30px;
  width: 15%;
  height: 100%;
  background-image: -webkit-gradient(linear, right top, left top, from(rgba(255, 255, 255, 0.8705882353)), to(transparent));
  background-image: linear-gradient(to left, rgba(255, 255, 255, 0.8705882353), transparent);
  pointer-events: none;
  z-index: 10;
}
.tc-tabs-style5 .product-card {
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #dee2e6;
}
.tc-tabs-style5 .product-card:hover .img .butn {
  opacity: 1;
  top: 50%;
}
.tc-tabs-style5 .product-card .tags {
  text-align: center;
}
.tc-tabs-style5 .product-card .tags a {
  text-transform: uppercase;
  padding: 2px 10px;
  border-radius: 5px;
  background-color: #000;
  color: #fff;
  font-size: 11px;
  margin: 0 1px;
}
.tc-tabs-style5 .product-card .img {
  position: relative;
  height: 200px;
  margin-bottom: 15px;
}
.tc-tabs-style5 .product-card .img .butn {
  position: absolute;
  width: 100%;
  left: 0;
  top: 60%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  opacity: 0;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.tc-tabs-style5 .product-card .info {
  text-align: center;
}
.tc-tabs-style5 .product-card .info .rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 10px;
  color: #666;
  margin-bottom: 10px;
}
.tc-tabs-style5 .product-card .info .rating .stars {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-margin-end: 5px;
          margin-inline-end: 5px;
}
.tc-tabs-style5 .product-card .info .rating .stars i {
  color: #ffa500;
}
.tc-tabs-style5 .product-card .btm-fav {
  margin-top: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 12px;
}
.tc-tabs-style5 .product-card .btm-fav .fav-btn {
  font-size: 14px;
  color: #999;
}
.tc-tabs-style5 .product-card .btm-fav .fav-btn.active {
  color: var(--color-orange1);
}

/* --------------- blog style5 --------------- */
.tc-blog-style5 .overlay-card {
  position: relative;
}
.tc-blog-style5 .overlay-card .img {
  position: relative;
  height: 240px;
  border-radius: 10px;
  overflow: hidden;
}
.tc-blog-style5 .overlay-card .img::after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(51, 51, 51, 0.7019607843)), color-stop(60%, rgba(51, 51, 51, 0)), color-stop(61%, rgba(51, 51, 51, 0)));
  background-image: linear-gradient(0deg, rgba(51, 51, 51, 0.7019607843) 0%, rgba(51, 51, 51, 0) 60%, rgba(51, 51, 51, 0) 61%);
}
.tc-blog-style5 .overlay-card .info {
  position: absolute;
  padding: 20px;
  width: 100%;
  left: 0;
  bottom: 0;
  z-index: 10;
  color: #fff;
}
.tc-blog-style5 .sub-card .img {
  height: 100px;
  border-radius: 10px;
  overflow: hidden;
}
.tc-blog-style5 .sub-card .info {
  position: relative;
  padding-bottom: 40px;
  min-height: 100%;
}
.tc-blog-style5 .sub-card .info .float-date {
  position: absolute;
  left: 0;
  bottom: 0;
}

@media screen and (max-width: 991px) {
  .tc-blog-style5 .sub-card .info .title {
    font-size: 13px !important;
  }
}
/* --------------- footer style5 --------------- */
.tc-footer-style5 {
  position: relative;
}
.tc-footer-style5::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-image: url(../img/foot_pattern.png);
  background-size: 200%;
  background-repeat: no-repeat;
  pointer-events: none;
}
.tc-footer-style5 .container {
  position: relative;
  z-index: 20;
}
.tc-footer-style5 .top-content {
  padding: 80px 0;
}
.tc-footer-style5 .form-sub .form-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 13px;
  border-radius: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fff;
}
.tc-footer-style5 .form-sub .form-group .icon {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -webkit-margin-end: 10px;
          margin-inline-end: 10px;
}
.tc-footer-style5 .form-sub .form-group input {
  width: 100%;
  border: 0;
  background-color: transparent;
}
.tc-footer-style5 .form-sub .form-group .butn {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
.tc-footer-style5 .pay-content {
  padding: 30px 0;
  border-top: 1px solid rgba(153, 153, 153, 0.2);
}
.tc-footer-style5 .pay-content .pay-side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.tc-footer-style5 .pay-content .pay-side .logos img {
  margin: 0 5px;
  max-height: 20px;
}
.tc-footer-style5 .foot {
  padding: 30px 0;
  border-top: 1px solid rgba(153, 153, 153, 0.2);
  text-align: center;
}

@media screen and (max-width: 991px) {
  .tc-footer-style5 {
    padding-bottom: 80px;
  }
  .tc-footer-style5 .sub-title.mb-30 {
    margin-bottom: 15px !important;
  }
}
.home-style5 {
  color: var(--color-brown1);
}
.home-style5 .mob-navigation ul li.active a .icon {
  color: var(--color-brown1);
}
.home-style5 .mob-navigation ul li a .text {
  background-color: var(--color-brown1);
}

@media screen and (max-width: 991px) {
  .home-style5 br {
    display: none;
  }
  .home-style5 .fsz-50 {
    font-size: 30px !important;
  }
  .home-style5 .fsz-40 {
    font-size: 25px !important;
  }
  .home-style5 .mb-90 {
    margin-bottom: 40px !important;
  }
  .home-style5 .fsz-30 {
    font-size: 18px !important;
  }
}