<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="HTML5 Template swoo Multi-Purpose themeforest">
    <meta name="description" content="swoo - Multi-Purpose HTML5 Template">
    <meta name="author" content="">

    <!-- Title  -->
    <title>Swoo</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../common/assets/img/fav2.png" title="Favicon" sizes="16x16">

    <!-- bootstrap 5 -->
    <link rel="stylesheet" href="../common/assets/css/lib/bootstrap.min.css">

    <!-- font family -->
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <!-- fontawesome icons  -->
    <link rel="stylesheet" href="../common/assets/css/lib/all.min.css">
    <!-- fontawesome icons  -->
    <link rel="stylesheet" href="../common/assets/css/lib/line-awesome.css">
    <!-- animate css  -->
    <link rel="stylesheet" href="../common/assets/css/lib/animate.css">
    <!-- fancybox popup  -->
    <link rel="stylesheet" href="../common/assets/css/lib/jquery.fancybox.css">
    <!-- lity popup  -->
    <link rel="stylesheet" href="../common/assets/css/lib/lity.css">
    <!-- swiper slider  -->
    <link rel="stylesheet" href="../common/assets/css/lib/swiper8.min.css">
    <!-- izi toast  -->
    <link rel="stylesheet" href="../common/assets/css/lib/iziToast.min.css">

    <!-- common style -->
    <link rel="stylesheet" href="../common/assets/css/common_style.css">

    <!-- home style -->
    <link rel="stylesheet" href="assets/css/inner_pages.css">
</head>

<body class="home-style3 about-pg-1">

    <!--  Start loader  -->
    <div class="loader-wrap">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>

        <div class="loader-wrap-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>
    <!--  End loader  -->

    <div class="body-container">

        <div class="container container-llgg">

            <!--  Start navbar container  -->
            <div class="tc-navbar-container-style3">

                <div class="wh-box p-15 radius-4 bg-white mt-20">
                    <!--  Start top-navbar  -->
                    <div class="top-navbar-style3">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="hot-line">
                                        <small> <i class="las la-tty"></i> Hotline 24/7 </small>
                                        <a href="tel:(025)38862516" class="fw-bold"> (025) 3886 25 16 </a>
                                    </div>
                                </div>
                                <div class="col-lg-6 mt-4 mt-lg-0">
                                    <div class="top-nav-side justify-content-lg-end">
                                        <div class="side-links">
                                            <a href="#" class="me-lg-3"> Sell on Swoo </a>
                                            <a href="#" class="me-lg-4"> Order Tracki </a>
                                        </div>
                                        <ul class="links-ul">
                                            <li class="dropdown">
                                                <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                    <i class="la la-dollar-sign me-1"></i> USD
                                                </a>
                                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                  <li><a class="dropdown-item" href="#">USD</a></li>
                                                  <li><a class="dropdown-item" href="#">USD</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a class="dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                    <img src="assets/img/eng.png" alt="" class="me-1 icon-15"> Eng
                                                </a>
                                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                                  <li><a class="dropdown-item" href="#">Arabic</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--  End top-navbar  -->

                    <!--  Start navbar  -->
                    <nav class="navbar navbar-expand-lg navbar-light tc-navbar-style3">
                        <div class="container">
                            <a class="navbar-brand" href="#">
                                <img src="assets/img/logo.png" alt="" class="logo">
                            </a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse ms-lg-5" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown"
                                            aria-expanded="false">
                                            Homes
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                            <li><a class="dropdown-item" href="../home_baby/index.html">Home Baby</a></li>
                                            <li><a class="dropdown-item" href="../home_electronic/index.html">Home Electronic</a></li>
                                            <li><a class="dropdown-item" href="../home_lighting/index.html">Home Lighting</a></li>
                                            <li><a class="dropdown-item" href="../home_pets/index.html">Home Pets</a></li>
                                            <li><a class="dropdown-item" href="../home_tech/index.html">Home Tech</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown"
                                            aria-expanded="false">
                                            Pages
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                            <li><a class="dropdown-item" href="../inner_pages/about.html">About</a></li>
                                            <li><a class="dropdown-item" href="../inner_pages/contact.html">Contact</a></li>
                                            <li><a class="dropdown-item" href="../inner_pages/login.html">Login</a></li>
                                            <li><a class="dropdown-item" href="../inner_pages/profile.html">Profile</a></li>
                                            <li><a class="dropdown-item" href="../inner_pages/register.html">Register</a></li>
                                        </ul>
                                    </li> 
                                    <li class="dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-bs-toggle="dropdown"
                                            aria-expanded="false">
                                            Products
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown3">
                                            <li><a class="dropdown-item" href="../inner_pages/products.html">products</a></li>
                                            <li><a class="dropdown-item" href="../inner_pages/products_layout_2.html">products layout 2</a></li>
                                            <li><a class="dropdown-item" href="../inner_pages/cart.html">Cart</a></li>
                                            <li><a class="dropdown-item" href="../inner_pages/checkout.html">Checkout</a></li>
                                            <li><a class="dropdown-item" href="../inner_pages/single_product.html">Single Product</a></li>
                                            <li><a class="dropdown-item" href="../inner_pages/single_product_pay.html">Single Product Pay</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="../inner_pages/contact.html">Contact</a>
                                    </li>
                                    <li class="nav-item d-block d-lg-none">
                                        <a class="nav-link" href="../inner_pages/login.html">login</a>
                                    </li>
                                    <li class="nav-item d-block d-lg-none">
                                        <a class="nav-link" href="../inner_pages/register.html">Register</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="side-nav d-none d-lg-flex">
                                <div class="icons">
                                    <a href="#" class="icon-link"> <i class="las la-sync-alt"></i> </a>
                                    <a href="#" class="icon-link"> <i class="lar la-heart"></i> </a>
                                    <a href="#" class="icon-link"> <i class="las la-user"></i> </a>
                                </div>
                                <div class="text-item ms-3">
                                    <small class="fsz-11 color-666 text-uppercase d-block"> welcome </small>
                                    <a href="../inner_pages/login.html" class="fsz-14 text-uppercase fw-bold"> log in / Register </a>
                                </div>
                                <div class="icons ms-4">
                                    <a href="../inner_pages/cart.html" class="icon-link"> <i class="las la-shopping-bag"></i> <span class="num">5</span> </a>
                                </div>
                                <div class="text-item ms-3">
                                    <small class="fsz-11 color-666 text-uppercase d-block"> cart </small>
                                    <a href="../inner_pages/cart.html" class="fsz-14 text-uppercase fw-bold"> $1,689.00 </a>
                                </div>
                            </div>
                        </div>
                    </nav>
                    <!--  End navbar  -->
                </div>

                <!--  Start search nav  -->
                <div class="search-nav-style3">
                    <div class="container">
                        <div class="row align-items-center gx-0">
                            <div class="col-lg-5">
                                <div class="search-cat">
                                    <div class="input-group flex-nowrap">
                                        <select name="name" class="form-select">
                                            <option value=""> All Categories </option>
                                            <option value=""> Categories 1 </option>
                                            <option value=""> Categories 2 </option>
                                        </select>
                                        <input type="text" class="form-control" placeholder="Search anything...">
                                        <a href="#" class="search-btn"> <i class="fal fa-search"></i> </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-7 d-none d-lg-block">
                                <div class="delivery-features ps-lg-5">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <a href="#" class="feat-link"> <i class="la la-shipping-fast fs-6 me-2"></i> <span> free shipping over $199 </span> </a>
                                        </div>
                                        <div class="col-lg-4">
                                            <a href="#" class="feat-link"> <i class="las la-redo-alt fs-6 me-2"></i> <span> 30 days money back </span> </a>
                                        </div>
                                        <div class="col-lg-4">
                                            <a href="#" class="feat-link"> <i class="las la-shield-alt fs-6 me-2"></i> <span> 100% secure payment </span> </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  End search nav  -->

            </div>
            <!--  End navbar container  -->


            <!--Contents-->
            <main>

                <!--  Start breadcrumb  -->
                <section class="tc-breadcrumb-style6 p-30 radius-4 bg-white mt-3 wow fadeInUp">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb fw-bold mb-0">
                          <li class="breadcrumb-item color-999"><a href="#">Home</a></li>
                          <li class="breadcrumb-item color-999"><a href="#">pages</a></li>
                          <li class="breadcrumb-item active color-000" aria-current="page">about</li>
                        </ol>
                      </nav>
                </section>
                <!--  End breadcrumb  -->


                <!--  Start about  -->
                <section class="tc-main-about p-30 radius-4 bg-white mt-3 wow fadeInUp">
                    <div class="main-card">
                        <div class="about-banner">
                            <h1 class="fw-400 fsz-45"> <strong> Best experience </strong> <br> always wins </h1>
                            <p class="fsz-14 color-666 mt-30"> #1 Online Marketplace for Electronic & Technology <br> in Mahanttan, CA </p>
                        </div>
                        <div class="about-numbers">
                            <div class="row">
                                <div class="col-lg-5">
                                    <div class="info-text">
                                        <h6 class="fsz-18 text-uppercase fw-bold lh-5"> our purpose is to <span class="color-green2"> enrich </span> <br> <span class="color-green2"> and enhance lives </span> through <br> technology </h6>
                                    </div>
                                </div>
                                <div class="col-lg-7">
                                    <div class="numbers">
                                        <div class="row justify-content-between">
                                            <div class="col-lg-4">
                                                <div class="num-card mt-4 mt-lg-0">
                                                    <h2 class="fsz-40 text-uppercase"> $12,5M </h2>
                                                    <p class="fsz-12 color-666 text-uppercase"> total revenue from <br> 2001 - 2023 </p>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="num-card mt-4 mt-lg-0">
                                                    <h2 class="fsz-40 text-uppercase"> 12K+ </h2>
                                                    <p class="fsz-12 color-666 text-uppercase"> orders delivered <br> successful on everyday </p>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="num-card mt-4 mt-lg-0">
                                                    <h2 class="fsz-40 text-uppercase"> 725+ </h2>
                                                    <p class="fsz-12 color-666 text-uppercase"> store and office in U.S <br> and worldwide </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sub-cards">
                        <div class="row gx-2">
                            <div class="col-lg-6 mt-3">
                                <div class="img">
                                    <img src="assets/img/about/about2.png" alt="" class="img-cover">
                                </div>
                            </div>
                            <div class="col-lg-6 mt-3">
                                <div class="info-card">
                                    <div class="cont">
                                        <h6 class="fsz-18 fw-bold"> We connect millions of buyers and sellers around the world, empowering people & creating economic opportunity for all. </h6>
                                        <p class="fsz-14 color-666 mt-30"> Within our markets, millions of people around the world connect, both online and offline, to make, sell and buy unique goods. We also offer a wide range of Seller Services and tools that help creative entrepreneurs start, manage & scale their businesses. </p>
                                        <a href="https://www.youtube.com/watch?v=qYgdnM3BC3g" class="butn bg-green2 text-white radius-4 fw-500 fsz-12 text-uppercase text-center mt-40 py-3" data-fancybox=""> <span> <i class="la la-play me-1"></i> our showreel </span> </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--  End about  -->


                <!--  Start about-cards  -->
                <section class="tc-about-cards">
                    <div class="row gx-2">
                        <div class="col-lg-4 mt-3">
                            <div class="about-card wow fadeInUp">
                                <div class="title">
                                    <h6 class="fsz-18 fw-bold text-uppercase"> 100% authentic <br> products </h6>
                                    <span class="icon"> <i class="la la-check-circle"></i> </span>
                                </div>
                                <div class="text fsz-14 color-666">
                                    Swoo Tech Mart just distribute 100% authorized products & guarantee quality. Nulla porta nulla nec orci vulputate, id rutrum sapien varius. 
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mt-3">
                            <div class="about-card wow fadeInUp" data-wow-delay="0.2s">
                                <div class="title">
                                    <h6 class="fsz-18 fw-bold text-uppercase"> fast <br> delivery </h6>
                                    <span class="icon"> <i class="la la-shipping-fast"></i> </span>
                                </div>
                                <div class="text fsz-14 color-666">
                                    Fast shipping with a lots of option to delivery. 100% guarantee that your goods alway on time and perserve quality.
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mt-3">
                            <div class="about-card wow fadeInUp" data-wow-delay="0.4s">
                                <div class="title">
                                    <h6 class="fsz-18 fw-bold text-uppercase"> affordable <br> price </h6>
                                    <span class="icon"> <i class="la la-hand-holding-usd"></i> </span>
                                </div>
                                <div class="text fsz-14 color-666">
                                    We offer an affordable & competitive price with a lots of special promotions. 
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--  End about-cards  -->


                <!--  Start products  -->
                <section class="tc-mission-vision p-30 radius-4 bg-white mt-3 wow fadeInUp">
                    <div class="main-content pb-30 border-bottom">
                        <h6 class="fsz-18 fw-bold text-uppercase mb-30"> our mission and vision </h6>
                        <div class="text fsz-14 mb-30">
                            Nam maximus nunc a augue pulvinar, non euismod mauris tempus. Cras non elit vel magna molestie pellentesque in eu dui. Donec laoreet quis erat vitae finibus. Vestibulum enim eros, porta eget quam et, euismod dictum elit. Nullam eu tempus magna. Fusce malesuada nisi id felis placerat porta vel sed augue. <strong> Vivamus mollis mauris </strong> vitae rhoncus egestas. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                        </div>
                        <div class="img th-400">
                            <img src="assets/img/about/about3.png" alt="" class="img-cover radius-4">
                        </div>
                    </div>
                    <div class="years-content pt-30 pb-30 border-bottom">
                        <h6 class="fsz-18 fw-bold text-uppercase mb-30"> from a retail store to the global chain of stores </h6>
                        <div class="text fsz-14 mb-30">
                            Pellentesque laoreet justo nec ex sodales euismod. Aliquam orci tortor, bibendum nec ultricies ac, auctor nec purus. Maecenas in consectetur erat.
                        </div>
                        <div class="years">
                            <div class="row gx-5">
                                <div class="col-lg-6">
                                    <div class="year-card">
                                        <strong class="color-000 me-2"> 1997: </strong>
                                        <span> A small store located in Brooklyn Town, USA </span>
                                    </div>
                                    <div class="year-card">
                                        <strong class="color-000 me-2"> 1998: </strong>
                                        <span> It is a long established fact that a reader will be distracted by the readable </span>
                                    </div>
                                    <div class="year-card">
                                        <strong class="color-000 me-2"> 2000: </strong>
                                        <span> Lorem Ipsum is simply dummy text of the printing and typesetting industry </span>
                                    </div>
                                    <div class="year-card">
                                        <strong class="color-000 me-2"> 2002: </strong>
                                        <span> Lorem Ipsum has been the industry's standard dummy text ever since the </span>
                                    </div>
                                    <div class="year-card">
                                        <strong class="color-000 me-2"> 2004: </strong>
                                        <span> Contrary to popular belief, Lorem Ipsum is not simply random text </span>
                                    </div>
                                    <div class="year-card">
                                        <strong class="color-000 me-2"> 2005: </strong>
                                        <span> The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here </span>
                                    </div>
                                    <div class="year-card">
                                        <strong class="color-000 me-2"> 2006: </strong>
                                        <span> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </span>
                                    </div>
                                    <div class="year-card">
                                        <strong class="color-000 me-2"> 2010: </strong>
                                        <span> All the Lorem Ipsum generators on the Internet tend to repeat predefined </span>
                                    </div>
                                    <div class="year-card">
                                        <strong class="color-000 me-2"> 2013: </strong>
                                        <span> Lorem Ipsum comes from sections 1.10.32 </span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="year-card">
                                        <strong class="color-000 me-2"> 2014: </strong>
                                        <span> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form </span>
                                    </div>
                                    <div class="year-card">
                                        <strong class="color-000 me-2"> 2016: </strong>
                                        <span> All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary </span>
                                    </div>
                                    <div class="year-card">
                                        <strong class="color-000 me-2"> 2020: </strong>
                                        <span> Lorem Ipsum comes from sections 1.10.32 </span>
                                    </div>
                                    <div class="year-card">
                                        <strong class="color-000 me-2"> 2021: </strong>
                                        <span> Making this the first true generator on the Internet </span>
                                    </div>
                                    <div class="year-card">
                                        <strong class="color-000 me-2"> 2022: </strong>
                                        <span> Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour  </span>
                                    </div>
                                    <div class="year-card">
                                        <strong class="color-000 me-2"> 2023: </strong>
                                        <span> here are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="leaderships pt-30">
                        <div class="title mb-30">
                            <div class="row">
                                <div class="col-lg-9">
                                    <h6 class="fsz-18 fw-bold text-uppercase"> leaderships </h6>
                                </div>
                                <div class="col-lg-3 text-lg-end mt-4 mt-lg-0">
                                    <a href="#" class="fsz-13 color-666"> View All <i class="la la-angle-right ms-1"></i> </a>
                                </div>
                            </div>
                        </div>
                        <div class="leaderships-content">
                            <div class="leader-card">
                                <div class="img">
                                    <a href="#" class="d-block">
                                        <img src="assets/img/about/members/mem1.png" alt="" class="main-img img-cover">
                                    </a>
                                    <div class="social-icons">
                                        <a href="#"> <i class="fab fa-twitter"></i> </a>
                                        <a href="#"> <i class="fab fa-linkedin-in"></i> </a>
                                        <a href="#"> <i class="fab fa-instagram"></i> </a>
                                    </div>
                                </div>
                                <div class="info pt-15">
                                    <h6 class="fsz-16 fw-bold"> <a href="#"> Henry Avery </a> </h6>
                                    <small class="fsz-12 color-666 text-uppercase"> Chairman </small>
                                </div>
                            </div>
                            <div class="leader-card">
                                <div class="img">
                                    <a href="#" class="d-block">
                                        <img src="assets/img/about/members/mem2.png" alt="" class="main-img img-cover">
                                    </a>
                                    <div class="social-icons">
                                        <a href="#"> <i class="fab fa-twitter"></i> </a>
                                        <a href="#"> <i class="fab fa-linkedin-in"></i> </a>
                                        <a href="#"> <i class="fab fa-instagram"></i> </a>
                                    </div>
                                </div>
                                <div class="info pt-15">
                                    <h6 class="fsz-16 fw-bold"> <a href="#"> Michael Edward </a> </h6>
                                    <small class="fsz-12 color-666 text-uppercase"> Vice President </small>
                                </div>
                            </div>
                            <div class="leader-card">
                                <div class="img">
                                    <a href="#" class="d-block">
                                        <img src="assets/img/about/members/mem3.png" alt="" class="main-img img-cover">
                                    </a>
                                    <div class="social-icons">
                                        <a href="#"> <i class="fab fa-twitter"></i> </a>
                                        <a href="#"> <i class="fab fa-linkedin-in"></i> </a>
                                        <a href="#"> <i class="fab fa-instagram"></i> </a>
                                    </div>
                                </div>
                                <div class="info pt-15">
                                    <h6 class="fsz-16 fw-bold"> <a href="#"> Eden Hazard </a> </h6>
                                    <small class="fsz-12 color-666 text-uppercase"> CEO </small>
                                </div>
                            </div>
                            <div class="leader-card">
                                <div class="img">
                                    <a href="#" class="d-block">
                                        <img src="assets/img/about/members/mem4.png" alt="" class="main-img img-cover">
                                    </a>
                                    <div class="social-icons">
                                        <a href="#"> <i class="fab fa-twitter"></i> </a>
                                        <a href="#"> <i class="fab fa-linkedin-in"></i> </a>
                                        <a href="#"> <i class="fab fa-instagram"></i> </a>
                                    </div>
                                </div>
                                <div class="info pt-15">
                                    <h6 class="fsz-16 fw-bold"> <a href="#"> Robert Downey Jr </a> </h6>
                                    <small class="fsz-12 color-666 text-uppercase"> CEO </small>
                                </div>
                            </div>
                            <div class="leader-card">
                                <div class="img">
                                    <a href="#" class="d-block">
                                        <img src="assets/img/about/members/mem5.png" alt="" class="main-img img-cover">
                                    </a>
                                    <div class="social-icons">
                                        <a href="#"> <i class="fab fa-twitter"></i> </a>
                                        <a href="#"> <i class="fab fa-linkedin-in"></i> </a>
                                        <a href="#"> <i class="fab fa-instagram"></i> </a>
                                    </div>
                                </div>
                                <div class="info pt-15">
                                    <h6 class="fsz-16 fw-bold"> <a href="#"> Nathan Drake </a> </h6>
                                    <small class="fsz-12 color-666 text-uppercase"> strategist director </small>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--  End products  -->


                <!--  Start partners-clients  -->
                    <section class="partners-clients">
                        <div class="row gx-2">
                            <div class="col-lg-6">
                                <div class="partners p-30 radius-4 bg-white mt-3 wow fadeInUp">
                                    <h6 class="fsz-18 fw-bold text-uppercase mb-10"> our partners </h6>
                                    <div class="logos">
                                        <a href="#" class="logo">
                                            <img src="assets/img/about/logos/logo9.png" alt="">
                                        </a>
                                        <a href="#" class="logo">
                                            <img src="assets/img/about/logos/logo10.png" alt="">
                                        </a>
                                        <a href="#" class="logo">
                                            <img src="assets/img/about/logos/logo2.png" alt="">
                                        </a>
                                        <a href="#" class="logo">
                                            <img src="assets/img/about/logos/logo3.png" alt="">
                                        </a>
                                        <a href="#" class="logo">
                                            <img src="assets/img/about/logos/logo8.png" alt="">
                                        </a>
                                        <a href="#" class="logo">
                                            <img src="assets/img/about/logos/logo4.png" alt="">
                                        </a>
                                        <a href="#" class="logo">
                                            <img src="assets/img/about/logos/logo5.png" alt="">
                                        </a>
                                        <a href="#" class="logo">
                                            <img src="assets/img/about/logos/logo1.png" alt="">
                                        </a>
                                        <a href="#" class="logo">
                                            <img src="assets/img/about/logos/logo2.png" alt="">
                                        </a>
                                        <a href="#" class="logo">
                                            <img src="assets/img/about/logos/logo3.png" alt="">
                                        </a>
                                        <a href="#" class="logo">
                                            <img src="assets/img/about/logos/logo6.png" alt="">
                                        </a>
                                        <a href="#" class="logo">
                                            <img src="assets/img/about/logos/logo7.png" alt="">
                                        </a>
                                        <a href="#" class="logo">
                                            <img src="assets/img/about/logos/logo8.png" alt="">
                                        </a>
                                        <a href="#" class="logo">
                                            <img src="assets/img/about/logos/logo9.png" alt="">
                                        </a>
                                        <a href="#" class="logo">
                                            <img src="assets/img/about/logos/logo10.png" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="clients p-30 radius-4 bg-white mt-3 wow fadeInUp">
                                    <div class="title mb-30">
                                        <div class="row">
                                            <div class="col-lg-9">
                                                <h6 class="fsz-18 fw-bold text-uppercase"> from our lovely buyers </h6>
                                            </div>
                                            <div class="col-lg-3 mt-4 mt-lg-0 text-lg-end">
                                                <div class="arrows">
                                                    <div class="swiper-button-next"></div>
                                                    <div class="swiper-button-prev"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clients-slider">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="testi-card">
                                                    <div class="rate mb-20">
                                                        <div class="stars">
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                        </div>
                                                        <h6 class="fsz-18 fw-bold"> Fast shipping and flexiable price! </h6>
                                                    </div>
                                                    <div class="text fsz-14 mb-40">
                                                        “I used to have experience shopping on much platform as Amozon, Eboy, Esto, etc. And see that Swoo Market really great. It’ll be my 1st choice for any shopping experience. Competitive price, fast shipping and support 24/7. Extremely recommended!.”
                                                    </div>
                                                    <div class="btm-items">
                                                        <div class="user-info">
                                                            <div class="img">
                                                                <img src="assets/img/user.png " alt="">
                                                                <span class="icon"> <i class="fas fa-check"></i> </span>
                                                            </div>
                                                            <div class="inf">
                                                                <h6 class="fsz-18 fw-bold"> Drake N. <small class="fsz-10 color-green1 ms-1 text-uppercase"> Verified Buyer </small> </h6>
                                                                <p class="fsz-12 color-666"> Brooklyn, Los Angeles </p>
                                                            </div>
                                                        </div>
                                                        <a href="#" class="text-capitalize color-blue1 text-decoration-underline fsz-11 fw-600"> Marshall Standmore Speaker / Black </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="testi-card">
                                                    <div class="rate mb-20">
                                                        <div class="stars">
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                        </div>
                                                        <h6 class="fsz-18 fw-bold"> Fast shipping and flexiable price! </h6>
                                                    </div>
                                                    <div class="text fsz-14 mb-40">
                                                        “I used to have experience shopping on much platform as Amozon, Eboy, Esto, etc. And see that Swoo Market really great. It’ll be my 1st choice for any shopping experience. Competitive price, fast shipping and support 24/7. Extremely recommended!.”
                                                    </div>
                                                    <div class="btm-items">
                                                        <div class="user-info">
                                                            <div class="img">
                                                                <img src="assets/img/user.png " alt="">
                                                                <span class="icon"> <i class="fas fa-check"></i> </span>
                                                            </div>
                                                            <div class="inf">
                                                                <h6 class="fsz-18 fw-bold"> Drake N. <small class="fsz-10 color-green1 ms-1 text-uppercase"> Verified Buyer </small> </h6>
                                                                <p class="fsz-12 color-666"> Brooklyn, Los Angeles </p>
                                                            </div>
                                                        </div>
                                                        <a href="#" class="text-capitalize color-blue1 text-decoration-underline fsz-11 fw-600"> Marshall Standmore Speaker / Black </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="testi-card">
                                                    <div class="rate mb-20">
                                                        <div class="stars">
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                        </div>
                                                        <h6 class="fsz-18 fw-bold"> Fast shipping and flexiable price! </h6>
                                                    </div>
                                                    <div class="text fsz-14 mb-40">
                                                        “I used to have experience shopping on much platform as Amozon, Eboy, Esto, etc. And see that Swoo Market really great. It’ll be my 1st choice for any shopping experience. Competitive price, fast shipping and support 24/7. Extremely recommended!.”
                                                    </div>
                                                    <div class="btm-items">
                                                        <div class="user-info">
                                                            <div class="img">
                                                                <img src="assets/img/user.png " alt="">
                                                                <span class="icon"> <i class="fas fa-check"></i> </span>
                                                            </div>
                                                            <div class="inf">
                                                                <h6 class="fsz-18 fw-bold"> Drake N. <small class="fsz-10 color-green1 ms-1 text-uppercase"> Verified Buyer </small> </h6>
                                                                <p class="fsz-12 color-666"> Brooklyn, Los Angeles </p>
                                                            </div>
                                                        </div>
                                                        <a href="#" class="text-capitalize color-blue1 text-decoration-underline fsz-11 fw-600"> Marshall Standmore Speaker / Black </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                <!--  End partners-clients  -->


                <!--  Start banner1  -->
                <section class="tc-banner-style3 mt-3 mb-3">
                    <div class="banner-card text-center">
                        <h6 class="d-block d-lg-inline-flex align-items-center fw-400 fsz-18 lh-5"> <img src="assets/img/star.png" alt="" class="icon-30 me-2"> Member get <span class="text-uppercase text-color"> FREE SHIPPING* </span> with no order minimum!. *Restriction apply <a href="#" class="fsz-14 text-decoration-underline ms-2"> Try free 30-days trial! </a> </h6>
                    </div>
                </section>
                <!--  End banner1  -->


            </main>
            <!--End-Contents-->

        </div>

    </div>

    <!--  Start footer  -->
    <footer class="tc-footer-style3">
        <div class="container">
            <div class="footer-content">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="foot-info">
                            <h6 class="fsz-18 fw-bold mb-30 text-uppercase"> Swoo - 1st NYC tech online market </h6>
                            <p class="text-uppercase"> hotline 24/7 </p>
                            <h4 class="fsz-30 fw-bold color-green2 mb-30"> (025) 3686 25 16 </h4>
                            <p class="fsz-14 color-000"> 257 Thatcher Road St, Brooklyn, Manhattan, <br> NY 10092 </p>
                            <a class="fsz-14 color-000" href="#"> contact@Swootechmart.com </a>
                            <div class="foot-social mt-40">
                                <a href="#"> <i class="fab fa-twitter"></i> </a>
                                <a href="#"> <i class="fab fa-facebook-f"></i> </a>
                                <a href="#"> <i class="fab fa-instagram"></i> </a>
                                <a href="#"> <i class="fab fa-youtube"></i> </a>
                                <a href="#"> <i class="fab fa-pinterest"></i> </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="links">
                            <h6 class="fsz-18 fw-bold mb-30 text-uppercase"> top Categories </h6>
                            <ul class="links-list">
                                <li> <a href="#"> Laptops </a> </li>
                                <li> <a href="#"> PC & Computers </a> </li>
                                <li> <a href="#"> Cell Phones </a> </li>
                                <li> <a href="#"> Tablets </a> </li>
                                <li> <a href="#"> Gaming & VR </a> </li>
                                <li> <a href="#"> networks </a> </li>
                                <li> <a href="#"> Cameras </a> </li>
                                <li> <a href="#"> Sounds </a> </li>
                                <li> <a href="#"> Office </a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="links">
                            <h6 class="fsz-18 fw-bold mb-30 text-uppercase"> company </h6>
                            <ul class="links-list">
                                <li> <a href="#"> About Swoo </a> </li>
                                <li> <a href="#"> Contact </a> </li>
                                <li> <a href="#"> Career </a> </li>
                                <li> <a href="#"> Blog </a> </li>
                                <li> <a href="#"> Sitemap </a> </li>
                                <li> <a href="#"> Store Locations </a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="links">
                            <h6 class="fsz-18 fw-bold mb-30 text-uppercase"> help center </h6>
                            <ul class="links-list">
                                <li> <a href="#"> Customer Service </a> </li>
                                <li> <a href="#"> Policy </a> </li>
                                <li> <a href="#"> Terms & Conditions </a> </li>
                                <li> <a href="#"> Trach Order </a> </li>
                                <li> <a href="#"> FAQs </a> </li>
                                <li> <a href="#"> My Account </a> </li>
                                <li> <a href="#"> Product Support </a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="links">
                            <h6 class="fsz-18 fw-bold mb-30 text-uppercase"> partner </h6>
                            <ul class="links-list">
                                <li> <a href="#"> Become Seller </a> </li>
                                <li> <a href="#"> Affiliate </a> </li>
                                <li> <a href="#"> Advertise </a> </li>
                                <li> <a href="#"> Partnership </a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-btm-info mt-60">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="dropdowns">
                                <ul class="links-ul">
                                    <li class="dropdown">
                                        <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            <i class="la la-dollar-sign me-1"></i> USD
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                          <li><a class="dropdown-item" href="#">USD</a></li>
                                          <li><a class="dropdown-item" href="#">USD</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a class="dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            <img src="assets/img/eng.png" alt="" class="me-1 icon-15"> Eng
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown1" style="">
                                          <li><a class="dropdown-item" href="#">Arabic</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="subscribe-content">
                                <h6 class="fsz-18 fw-bold mb-30 text-uppercase"> subscribe & get <span class="color-red1"> 10% off </span> for your first order </h6>
                                <div class="form-group">
                                    <span class="icon"> <i class="la la-envelope"></i> </span>
                                    <input type="text" placeholder="Enter your email address">
                                    <button> subscribe <i class="la la-long-arrow-right ms-2 fsz-18"></i> </button>
                                </div>
                                <p class="fsz-13 fst-italic color-666 mt-2"> By subscribing, you’re accepted the our <a href="#" class="color-000 text-decoration-underline"> Policy </a> </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="foot ">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-center text-lg-start">
                        <p class="color-666"> © 2024 <strong class="color-000"> Swoo </strong>. All Rights Reserved </p>
                    </div>
                    <div class="col-lg-4">
                        <div class="pay-imgs text-center my-3 my-lg-0">
                            <img src="assets/img/payment/pay1.png" alt="">
                            <img src="assets/img/payment/pay2.png" alt="">
                            <img src="assets/img/payment/pay3.png" alt="">
                            <img src="assets/img/payment/pay4.png" alt="">
                            <img src="assets/img/payment/pay5.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 text-center text-lg-end">
                        <a href="#" class="text-primary"> <i class="la la-mobile me-1 fsz-16"></i> Mobile Site </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="mob-navigation d-flex d-lg-none">
            <ul>
                <li class="list">
                    <a href="#0">
                        <span class="icon"> <i class="las la-sync-alt"></i> </span>
                        <span class="text">Compare</span>
                    </a>
                </li>
                <li class="list">
                    <a href="#0">
                        <span class="icon"> <i class="lar la-heart"></i> </span>
                        <span class="text">Favorite</span>
                    </a>
                </li>
                <li class="list active">
                    <a href="#0">
                        <span class="icon"> <i class="las la-home"></i> </span>
                        <span class="text">Home</span>
                    </a>
                </li>
                <li class="list">
                    <a href="#0">
                        <span class="icon"> <i class="las la-shopping-bag"></i> </span>
                        <span class="text">Cart</span>
                    </a>
                </li>
                <li class="list">
                    <a href="#0">
                        <span class="icon"> <i class="las la-user"></i> </span>
                        <span class="text">Profile</span>
                    </a>
                </li>
                <li class="indicator"></li>
            </ul>
        </div>
    </footer>
    <!--  End footer  -->
    

    <!--  Start to top button  -->
    <!-- <a href="#" class="to_top">
        <i class="la la-angle-up"></i>
    </a> -->
    <!--  End to top button  -->

    <!--  request  -->
    <script src="../common/assets/js/lib/jquery-3.0.0.min.js"></script>
    <script src="../common/assets/js/lib/jquery-migrate-3.0.0.min.js"></script>
    <script src="../common/assets/js/lib/bootstrap.bundle.min.js"></script>
    <script src="../common/assets/js/lib/wow.min.js"></script>
    <script src="../common/assets/js/lib/jquery.fancybox.js"></script>
    <script src="../common/assets/js/lib/lity.js"></script>
    <script src="../common/assets/js/lib/swiper8-bundle.min.js"></script>
    <script src="../common/assets/js/lib/jquery.waypoints.min.js"></script>
    <script src="../common/assets/js/lib/jquery.counterup.js"></script>
    <script src="../common/assets/js/lib/parallaxie.js"></script>
    <script src="../common/assets/js/lib/iziToast.min.js"></script>
    <!-- ===== gsap scripts ===== -->
    <script src="../common/assets/js/gsap_lib/gsap.min.js"></script>
    <!-- <script src="../common/assets/js/gsap_lib/ScrollSmoother.min.js"></script>
    <script src="../common/assets/js/gsap_lib/ScrollTrigger.min.js"></script>
    <script src="../common/assets/js/gsap_lib/SplitText.min.js"></script> -->
    <script src="../common/assets/js/common_js.js"></script>

    <!-- ===== home scripts ===== -->
    <!-- <script src="../home_tech/assets/js/home_3_scripts.js"></script> -->

    <!-- ===== innerpages scripts ===== -->
    <script src="assets/js/inner_pages.js"></script>

</body>

</html>