<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="HTML5 Template swoo Multi-Purpose themeforest">
    <meta name="description" content="swoo - Multi-Purpose HTML5 Template">
    <meta name="author" content="">

    <!-- Title  -->
    <title>Swoo</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../common/assets/img/fav2.png" title="Favicon" sizes="16x16">

    <!-- bootstrap 5 -->
    <link rel="stylesheet" href="../common/assets/css/lib/bootstrap.min.css">

    <!-- font family -->
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <!-- fontawesome icons  -->
    <link rel="stylesheet" href="../common/assets/css/lib/all.min.css">
    <!-- fontawesome icons  -->
    <link rel="stylesheet" href="../common/assets/css/lib/line-awesome.css">
    <!-- animate css  -->
    <link rel="stylesheet" href="../common/assets/css/lib/animate.css">
    <!-- fancybox popup  -->
    <link rel="stylesheet" href="../common/assets/css/lib/jquery.fancybox.css">
    <!-- lity popup  -->
    <link rel="stylesheet" href="../common/assets/css/lib/lity.css">
    <!-- swiper slider  -->
    <link rel="stylesheet" href="../common/assets/css/lib/swiper8.min.css">
    <!-- izi toast  -->
    <link rel="stylesheet" href="../common/assets/css/lib/iziToast.min.css">

    <!-- common style -->
    <link rel="stylesheet" href="../common/assets/css/common_style.css">

    <!-- home style -->
    <link rel="stylesheet" href="assets/css/inner_pages.css">
</head>

<body class="home-style3 checkout-pg-1">

    <!--  Start loader  -->
    <div class="loader-wrap">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>

        <div class="loader-wrap-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>
    <!--  End loader  -->

    <div class="body-container">

        <div class="container container-llgg">

            <!--  Start navbar container  -->
            <div class="tc-navbar-container-style3">

                <div class="wh-box p-15 radius-4 bg-white mt-20">
                    <!--  Start top-navbar  -->
                    <div class="top-navbar-style3">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="hot-line">
                                        <small> <i class="las la-tty"></i> Hotline 24/7 </small>
                                        <a href="tel:(025)38862516" class="fw-bold"> (025) 3886 25 16 </a>
                                    </div>
                                </div>
                                <div class="col-lg-6 mt-4 mt-lg-0">
                                    <div class="top-nav-side justify-content-lg-end">
                                        <div class="side-links">
                                            <a href="#" class="me-lg-3"> Sell on Swoo </a>
                                            <a href="#" class="me-lg-4"> Order Tracki </a>
                                        </div>
                                        <ul class="links-ul">
                                            <li class="dropdown">
                                                <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                    <i class="la la-dollar-sign me-1"></i> USD
                                                </a>
                                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                  <li><a class="dropdown-item" href="#">USD</a></li>
                                                  <li><a class="dropdown-item" href="#">USD</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a class="dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                    <img src="assets/img/eng.png" alt="" class="me-1 icon-15"> Eng
                                                </a>
                                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                                  <li><a class="dropdown-item" href="#">Arabic</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--  End top-navbar  -->

                    <!--  Start navbar  -->
                    <nav class="navbar navbar-expand-lg navbar-light tc-navbar-style3">
                        <div class="container">
                            <a class="navbar-brand" href="#">
                                <img src="assets/img/logo.png" alt="" class="logo">
                            </a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse ms-lg-5" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown"
                                            aria-expanded="false">
                                            Homes
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                            <li><a class="dropdown-item" href="../home_baby/index.html">Home Baby</a></li>
                                            <li><a class="dropdown-item" href="../home_electronic/index.html">Home Electronic</a></li>
                                            <li><a class="dropdown-item" href="../home_lighting/index.html">Home Lighting</a></li>
                                            <li><a class="dropdown-item" href="../home_pets/index.html">Home Pets</a></li>
                                            <li><a class="dropdown-item" href="../home_tech/index.html">Home Tech</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown"
                                            aria-expanded="false">
                                            Pages
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                            <li><a class="dropdown-item" href="../inner_pages/about.html">About</a></li>
                                            <li><a class="dropdown-item" href="../inner_pages/contact.html">Contact</a></li>
                                            <li><a class="dropdown-item" href="../inner_pages/login.html">Login</a></li>
                                            <li><a class="dropdown-item" href="../inner_pages/profile.html">Profile</a></li>
                                            <li><a class="dropdown-item" href="../inner_pages/register.html">Register</a></li>
                                        </ul>
                                    </li> 
                                    <li class="dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-bs-toggle="dropdown"
                                            aria-expanded="false">
                                            Products
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown3">
                                            <li><a class="dropdown-item" href="../inner_pages/products.html">products</a></li>
                                            <li><a class="dropdown-item" href="../inner_pages/products_layout_2.html">products layout 2</a></li>
                                            <li><a class="dropdown-item" href="../inner_pages/cart.html">Cart</a></li>
                                            <li><a class="dropdown-item" href="../inner_pages/checkout.html">Checkout</a></li>
                                            <li><a class="dropdown-item" href="../inner_pages/single_product.html">Single Product</a></li>
                                            <li><a class="dropdown-item" href="../inner_pages/single_product_pay.html">Single Product Pay</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="../inner_pages/contact.html">Contact</a>
                                    </li>
                                    <li class="nav-item d-block d-lg-none">
                                        <a class="nav-link" href="../inner_pages/login.html">login</a>
                                    </li>
                                    <li class="nav-item d-block d-lg-none">
                                        <a class="nav-link" href="../inner_pages/register.html">Register</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="side-nav d-none d-lg-flex">
                                <div class="icons">
                                    <a href="#" class="icon-link"> <i class="las la-sync-alt"></i> </a>
                                    <a href="#" class="icon-link"> <i class="lar la-heart"></i> </a>
                                    <a href="#" class="icon-link"> <i class="las la-user"></i> </a>
                                </div>
                                <div class="text-item ms-3">
                                    <small class="fsz-11 color-666 text-uppercase d-block"> welcome </small>
                                    <a href="../inner_pages/login.html" class="fsz-14 text-uppercase fw-bold"> log in / Register </a>
                                </div>
                                <div class="icons ms-4">
                                    <a href="../inner_pages/cart.html" class="icon-link"> <i class="las la-shopping-bag"></i> <span class="num">5</span> </a>
                                </div>
                                <div class="text-item ms-3">
                                    <small class="fsz-11 color-666 text-uppercase d-block"> cart </small>
                                    <a href="../inner_pages/cart.html" class="fsz-14 text-uppercase fw-bold"> $1,689.00 </a>
                                </div>
                            </div>
                        </div>
                    </nav>
                    <!--  End navbar  -->
                </div>

                <!--  Start search nav  -->
                <div class="search-nav-style3">
                    <div class="container">
                        <div class="row align-items-center gx-0">
                            <div class="col-lg-5">
                                <div class="search-cat">
                                    <div class="input-group flex-nowrap">
                                        <select name="name" class="form-select">
                                            <option value=""> All Categories </option>
                                            <option value=""> Categories 1 </option>
                                            <option value=""> Categories 2 </option>
                                        </select>
                                        <input type="text" class="form-control" placeholder="Search anything...">
                                        <a href="#" class="search-btn"> <i class="fal fa-search"></i> </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-7 d-none d-lg-block">
                                <div class="delivery-features ps-lg-5">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <a href="#" class="feat-link"> <i class="la la-shipping-fast fs-6 me-2"></i> <span> free shipping over $199 </span> </a>
                                        </div>
                                        <div class="col-lg-4">
                                            <a href="#" class="feat-link"> <i class="las la-redo-alt fs-6 me-2"></i> <span> 30 days money back </span> </a>
                                        </div>
                                        <div class="col-lg-4">
                                            <a href="#" class="feat-link"> <i class="las la-shield-alt fs-6 me-2"></i> <span> 100% secure payment </span> </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  End search nav  -->

            </div>
            <!--  End navbar container  -->


            <!--Contents-->
            <main>

                <!--  Start breadcrumb  -->
                <section class="tc-breadcrumb-style6 p-30 radius-4 bg-white mt-3 wow fadeInUp">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb fw-bold mb-0">
                          <li class="breadcrumb-item color-999"><a href="#">Home</a></li>
                          <li class="breadcrumb-item color-999"><a href="#">pages</a></li>
                          <li class="breadcrumb-item active color-000" aria-current="page">checkout</li>
                        </ol>
                      </nav>
                </section>
                <!--  End breadcrumb  -->


                <!--  Start checkout  -->
                <section class="tc-checkout p-5 radius-4 bg-white mt-3 mb-3">
                    <div class="checkout-form">
                        <h6 class="fsz-18 fw-bold text-uppercase mb-4"> checkout </h6>
                        <div class="alerts mb-30">
                            <div class="row">
                                <div class="col-lg-7">
                                    <div class="alert bg-light2 mb-3" role="alert">
                                        <p> <span class="icon"> <i class="la la-user me-2 fs-4"></i> </span> Returning customer? <a href="#" class="color-red1 text-decoration-underline"> Click here to log in </a> </p>
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="alert bg-light2 mb-3" role="alert">
                                        <p> <span class="icon"> <i class="la la-user me-2 fs-4"></i> </span> Have a coupon? <a href="#" class="color-red1 text-decoration-underline"> Click here to enter your code </a> </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-7">
                                <form class="form">
                                    <div class="form-content">
                                        <div class="row gx-3">
                                            <div class="col-lg-12">
                                                <h6 class="fsz-16 fw-bold mb-30"> Billing Detail </h6>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="form-group mb-4">
                                                    <label for=""> First Name <span class="color-red1"> * </span> </label>
                                                    <input type="text" class="form-control" placeholder="">
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="form-group mb-4">
                                                    <label for=""> Last Name <span class="color-red1"> * </span> </label>
                                                    <input type="text" class="form-control" placeholder="">
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-group mb-4">
                                                    <label for=""> Company Name <span class="color-999"> (Optional) </span> </label>
                                                    <input type="text" class="form-control" placeholder="">
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-group mb-4">
                                                    <label for=""> Country / Region <span class="color-red1"> * </span> </label>
                                                    <select name="" id="" class="form-control form-select">
                                                        <option value=""> United States (US) </option>
                                                        <option value=""> United States (US) </option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-group mb-4">
                                                    <label for=""> Street Address </label>
                                                    <input type="text" class="form-control mb-2" placeholder="House number and street name ...">
                                                    <input type="text" class="form-control" placeholder="Apartment, suite, unit, etc (Optional)">
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-group mb-4">
                                                    <label for=""> Town / City <span class="color-red1"> * </span> </label>
                                                    <input type="text" class="form-control" placeholder="">
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-group mb-4">
                                                    <label for=""> State / County <span class="color-red1"> * </span> </label>
                                                    <select name="" id="" class="form-control form-select">
                                                        <option value=""> Washington </option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-group mb-4">
                                                    <label for=""> Zip Code <span class="color-red1"> * </span> </label>
                                                    <input type="text" class="form-control" placeholder="">
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-group mb-4">
                                                    <label for=""> Phone Number <span class="color-red1"> * </span> </label>
                                                    <input type="text" class="form-control" placeholder="">
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-group mb-4">
                                                    <label for=""> Email Address <span class="color-red1"> * </span> </label>
                                                    <input type="text" class="form-control" placeholder="">
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="" id="account">
                                                    <label class="form-check-label" for="account">
                                                        Create an account?
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <h6 class="fsz-16 fw-bold mb-30 mt-50"> Additional Information </h6>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <label for=""> Order Notes <span class="color-999"> (Optional) </span> </label>
                                                    <textarea name="" rows="5" class="form-control" placeholder="Note about your order, e.g. special note for delivery "></textarea>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="col-lg-5">
                                <div class="order">
                                    <h6 class="fsz-16 fw-bold mb-30"> Your Order </h6>
                                    <div class="order-card">
                                        <h6 class="card-title"> <span> Product </span> <span> sub total </span> </h6>
                                        <div class="prod-cont">
                                            <div class="prod-card">
                                                <div class="img-side">
                                                    <div class="img">
                                                        <img src="assets/img/products/prod37.png" alt="">
                                                    </div>
                                                    <div class="inf">
                                                        <p class="fsz-14 fw-500 lh-3"> Pinnaeple Macbook Pro 2022 <br> M1/ 512GB </p>
                                                        <p class="fsz-14 color-666"> x 3 </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="worldwide d-flex justify-content-between py-2">
                                                <span> Worldwide Standard Shipping Free </span>
                                                <span class="color-red1"> + $9.50 </span>
                                            </div>
                                        </div>
                                        <div class="total d-flex justify-content-between py-3 fsz-16 fw-bold">
                                            <span> Order Total </span>
                                            <span class="color-green2"> $1,746.50 </span>
                                        </div>
                                    </div>
                                    <div class="payment-card">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" value="" id="payment1" name="payment" checked>
                                            <label class="form-check-label" for="payment1">
                                              <h6 class="fw-bold mb-10 fsz-14"> Direct Bank Transfer </h6>
                                              <p class="fsz-13 color-666"> Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order will not be shipped until the funds have cleared in our account. </p>
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" value="" id="payment2" name="payment">
                                            <label class="form-check-label" for="payment2">
                                                <h6 class="fw-bold mb-10 fsz-14"> Cash on Delivery </h6>
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" value="" id="payment3" name="payment">
                                            <label class="form-check-label" for="payment3">
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <h6 class="fw-bold fsz-14"> Paypal <a href="#" class="text-decoration-underline text-primary fw-400 ms-1"> What’s Paypal? </a> </h6>
                                                    <div class="img">
                                                        <img src="assets/img/paypal.png" alt="">
                                                    </div>
                                                </div>
                                            </label>
                                        </div>
                                        <a href="#" class="butn bg-green2 text-white radius-4 fw-500 fsz-12 text-uppercase text-center mt-30 py-3 px-3 w-100"> <span> place order </span> </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--  End checkout  -->


            </main>
            <!--End-Contents-->

        </div>

    </div>

    <!--  Start footer  -->
    <footer class="tc-footer-style3">
        <div class="container">
            <div class="footer-content">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="foot-info">
                            <h6 class="fsz-18 fw-bold mb-30 text-uppercase"> Swoo - 1st NYC tech online market </h6>
                            <p class="text-uppercase"> hotline 24/7 </p>
                            <h4 class="fsz-30 fw-bold color-green2 mb-30"> (025) 3686 25 16 </h4>
                            <p class="fsz-14 color-000"> 257 Thatcher Road St, Brooklyn, Manhattan, <br> NY 10092 </p>
                            <a class="fsz-14 color-000" href="#"> contact@Swootechmart.com </a>
                            <div class="foot-social mt-40">
                                <a href="#"> <i class="fab fa-twitter"></i> </a>
                                <a href="#"> <i class="fab fa-facebook-f"></i> </a>
                                <a href="#"> <i class="fab fa-instagram"></i> </a>
                                <a href="#"> <i class="fab fa-youtube"></i> </a>
                                <a href="#"> <i class="fab fa-pinterest"></i> </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="links">
                            <h6 class="fsz-18 fw-bold mb-30 text-uppercase"> top Categories </h6>
                            <ul class="links-list">
                                <li> <a href="#"> Laptops </a> </li>
                                <li> <a href="#"> PC & Computers </a> </li>
                                <li> <a href="#"> Cell Phones </a> </li>
                                <li> <a href="#"> Tablets </a> </li>
                                <li> <a href="#"> Gaming & VR </a> </li>
                                <li> <a href="#"> networks </a> </li>
                                <li> <a href="#"> Cameras </a> </li>
                                <li> <a href="#"> Sounds </a> </li>
                                <li> <a href="#"> Office </a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="links">
                            <h6 class="fsz-18 fw-bold mb-30 text-uppercase"> company </h6>
                            <ul class="links-list">
                                <li> <a href="#"> About Swoo </a> </li>
                                <li> <a href="#"> Contact </a> </li>
                                <li> <a href="#"> Career </a> </li>
                                <li> <a href="#"> Blog </a> </li>
                                <li> <a href="#"> Sitemap </a> </li>
                                <li> <a href="#"> Store Locations </a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="links">
                            <h6 class="fsz-18 fw-bold mb-30 text-uppercase"> help center </h6>
                            <ul class="links-list">
                                <li> <a href="#"> Customer Service </a> </li>
                                <li> <a href="#"> Policy </a> </li>
                                <li> <a href="#"> Terms & Conditions </a> </li>
                                <li> <a href="#"> Trach Order </a> </li>
                                <li> <a href="#"> FAQs </a> </li>
                                <li> <a href="#"> My Account </a> </li>
                                <li> <a href="#"> Product Support </a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="links">
                            <h6 class="fsz-18 fw-bold mb-30 text-uppercase"> partner </h6>
                            <ul class="links-list">
                                <li> <a href="#"> Become Seller </a> </li>
                                <li> <a href="#"> Affiliate </a> </li>
                                <li> <a href="#"> Advertise </a> </li>
                                <li> <a href="#"> Partnership </a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-btm-info mt-60">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="dropdowns">
                                <ul class="links-ul">
                                    <li class="dropdown">
                                        <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            <i class="la la-dollar-sign me-1"></i> USD
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                          <li><a class="dropdown-item" href="#">USD</a></li>
                                          <li><a class="dropdown-item" href="#">USD</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a class="dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            <img src="assets/img/eng.png" alt="" class="me-1 icon-15"> Eng
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown1" style="">
                                          <li><a class="dropdown-item" href="#">Arabic</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="subscribe-content">
                                <h6 class="fsz-18 fw-bold mb-30 text-uppercase"> subscribe & get <span class="color-red1"> 10% off </span> for your first order </h6>
                                <div class="form-group">
                                    <span class="icon"> <i class="la la-envelope"></i> </span>
                                    <input type="text" placeholder="Enter your email address">
                                    <button> subscribe <i class="la la-long-arrow-right ms-2 fsz-18"></i> </button>
                                </div>
                                <p class="fsz-13 fst-italic color-666 mt-2"> By subscribing, you’re accepted the our <a href="#" class="color-000 text-decoration-underline"> Policy </a> </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="foot ">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-center text-lg-start">
                        <p class="color-666"> © 2024 <strong class="color-000"> Swoo </strong>. All Rights Reserved </p>
                    </div>
                    <div class="col-lg-4">
                        <div class="pay-imgs text-center my-3 my-lg-0">
                            <img src="assets/img/payment/pay1.png" alt="">
                            <img src="assets/img/payment/pay2.png" alt="">
                            <img src="assets/img/payment/pay3.png" alt="">
                            <img src="assets/img/payment/pay4.png" alt="">
                            <img src="assets/img/payment/pay5.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 text-center text-lg-end">
                        <a href="#" class="text-primary"> <i class="la la-mobile me-1 fsz-16"></i> Mobile Site </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="mob-navigation d-flex d-lg-none">
            <ul>
                <li class="list">
                    <a href="#0">
                        <span class="icon"> <i class="las la-sync-alt"></i> </span>
                        <span class="text">Compare</span>
                    </a>
                </li>
                <li class="list">
                    <a href="#0">
                        <span class="icon"> <i class="lar la-heart"></i> </span>
                        <span class="text">Favorite</span>
                    </a>
                </li>
                <li class="list active">
                    <a href="#0">
                        <span class="icon"> <i class="las la-home"></i> </span>
                        <span class="text">Home</span>
                    </a>
                </li>
                <li class="list">
                    <a href="#0">
                        <span class="icon"> <i class="las la-shopping-bag"></i> </span>
                        <span class="text">Cart</span>
                    </a>
                </li>
                <li class="list">
                    <a href="#0">
                        <span class="icon"> <i class="las la-user"></i> </span>
                        <span class="text">Profile</span>
                    </a>
                </li>
                <li class="indicator"></li>
            </ul>
        </div>
    </footer>
    <!--  End footer  -->
    

    <!--  Start to top button  -->
    <!-- <a href="#" class="to_top">
        <i class="la la-angle-up"></i>
    </a> -->
    <!--  End to top button  -->

    <!--  request  -->
    <script src="../common/assets/js/lib/jquery-3.0.0.min.js"></script>
    <script src="../common/assets/js/lib/jquery-migrate-3.0.0.min.js"></script>
    <script src="../common/assets/js/lib/bootstrap.bundle.min.js"></script>
    <script src="../common/assets/js/lib/wow.min.js"></script>
    <script src="../common/assets/js/lib/jquery.fancybox.js"></script>
    <script src="../common/assets/js/lib/lity.js"></script>
    <script src="../common/assets/js/lib/swiper8-bundle.min.js"></script>
    <script src="../common/assets/js/lib/jquery.waypoints.min.js"></script>
    <script src="../common/assets/js/lib/jquery.counterup.js"></script>
    <script src="../common/assets/js/lib/parallaxie.js"></script>
    <script src="../common/assets/js/lib/iziToast.min.js"></script>
    <!-- ===== gsap scripts ===== -->
    <script src="../common/assets/js/gsap_lib/gsap.min.js"></script>
    <!-- <script src="../common/assets/js/gsap_lib/ScrollSmoother.min.js"></script>
    <script src="../common/assets/js/gsap_lib/ScrollTrigger.min.js"></script>
    <script src="../common/assets/js/gsap_lib/SplitText.min.js"></script> -->
    <script src="../common/assets/js/common_js.js"></script>

    <!-- ===== home scripts ===== -->
    <!-- <script src="../home_tech/assets/js/home_3_scripts.js"></script> -->

    <!-- ===== innerpages scripts ===== -->
    <script src="assets/js/inner_pages.js"></script>

</body>

</html>