<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="HTML5 Template swoo Multi-Purpose themeforest">
    <meta name="description" content="swoo - Multi-Purpose HTML5 Template">
    <meta name="author" content="">

    <!-- Title  -->
    <title>Swoo</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../common/assets/img/fav2.png" title="Favicon" sizes="16x16">

    <!-- bootstrap 5 -->
    <link rel="stylesheet" href="../common/assets/css/lib/bootstrap.min.css">

    <!-- font family -->
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <!-- fontawesome icons  -->
    <link rel="stylesheet" href="../common/assets/css/lib/all.min.css">
    <!-- fontawesome icons  -->
    <link rel="stylesheet" href="../common/assets/css/lib/line-awesome.css">
    <!-- ionicons icons  -->
    <link rel="stylesheet" href="../common/assets/css/lib/ionicons.css">
    <!-- animate css  -->
    <link rel="stylesheet" href="../common/assets/css/lib/animate.css">
    <!-- fancybox popup  -->
    <link rel="stylesheet" href="../common/assets/css/lib/jquery.fancybox.css">
    <!-- lity popup  -->
    <link rel="stylesheet" href="../common/assets/css/lib/lity.css">
    <!-- swiper slider  -->
    <link rel="stylesheet" href="../common/assets/css/lib/swiper8.min.css">
    <!-- izi toast  -->
    <link rel="stylesheet" href="../common/assets/css/lib/iziToast.min.css">

    <!-- common style -->
    <link rel="stylesheet" href="../common/assets/css/common_style.css">

    <!-- home style -->
    <link rel="stylesheet" href="assets/css/inner_pages.css">
</head>

<body class="home-style2 products-pg-style2">

    <!--  Start loader  -->
    <div class="loader-wrap">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>

        <div class="loader-wrap-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>
    <!--  End loader  -->

    <!--  Start top navbar  -->
    <div class="tc-top-navbar-style2 py-3 bg-darkGreen1 text-white text-center">
        <div class="container">
            <p> <img src="assets/img/icons/smile_face.png" alt="" class="icon-15 me-1"> Subscribe our newsletter and get a discount <b> 15% OFF </b> for your first order <a href="#" class="ms-3 text-decoration-underline fst-italic"> Register Now </a> </p>
        </div>
    </div>
    <!--  End top navbar  -->
 
    <!--  Start navbar  -->
    <nav class="navbar tc-navbar-style2 navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="assets/img/logo.png" alt="" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Homes
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                            <li><a class="dropdown-item" href="../home_baby/index.html">Home Baby</a></li>
                            <li><a class="dropdown-item" href="../home_electronic/index.html">Home Electronic</a></li>
                            <li><a class="dropdown-item" href="../home_lighting/index.html">Home Lighting</a></li>
                            <li><a class="dropdown-item" href="../home_pets/index.html">Home Pets</a></li>
                            <li><a class="dropdown-item" href="../home_tech/index.html">Home Tech</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Pages
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                            <li><a class="dropdown-item" href="../inner_pages/about.html">About</a></li>
                            <li><a class="dropdown-item" href="../inner_pages/contact.html">Contact</a></li>
                            <li><a class="dropdown-item" href="../inner_pages/login.html">Login</a></li>
                            <li><a class="dropdown-item" href="../inner_pages/profile.html">Profile</a></li>
                            <li><a class="dropdown-item" href="../inner_pages/register.html">Register</a></li>
                        </ul>
                    </li> 
                    <li class="dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Products
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown3">
                            <li><a class="dropdown-item" href="../inner_pages/products.html">products</a></li>
                            <li><a class="dropdown-item" href="../inner_pages/products_layout_2.html">products layout 2</a></li>
                            <li><a class="dropdown-item" href="../inner_pages/cart.html">Cart</a></li>
                            <li><a class="dropdown-item" href="../inner_pages/checkout.html">Checkout</a></li>
                            <li><a class="dropdown-item" href="../inner_pages/single_product.html">Single Product</a></li>
                            <li><a class="dropdown-item" href="../inner_pages/single_product_pay.html">Single Product Pay</a></li>
                        </ul>
                    </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../inner_pages/contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            <div class="search-cat">
                <div class="input-group">
                    <select name="name" id="select1" class="form-select">
                        <option value=""> All </option>
                        <option value=""> Categories 1 </option>
                        <option value=""> Categories 2 </option>
                    </select>
                    <input type="text" class="form-control" placeholder="Search anything...">
                    <a href="#" class="search-btn"> <i class="fal fa-search"></i> </a>
                </div>
            </div>
            <div class="links lang-links">
                <ul class="links-ul">
                    <li class="dropdown">
                        <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="la la-dollar-sign me-1"></i> USD
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">USD</a></li>
                          <li><a class="dropdown-item" href="#">USD</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" href="#" id="navbarDropdown11" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="assets/img/eng.png" alt="" class="me-2 icon-15"> Eng
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown11">
                          <li><a class="dropdown-item" href="#">Arabic</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="icons">
                <a href="#"> <i class="la la-user"></i> </a>
                <a href="#"> <i class="lar la-heart"></i> <span class="num"> 2 </span> </a>
                <a href="#"> <i class="la la-shopping-bag"></i> <span class="num"> 3 </span> </a>
            </div>
        </div>
    </nav>
    <!--  End navbar  -->

    <!--  Start nav-featutes  -->
    <div class="nav-featutes page-padding">
        <div class="container-fluid">
            <div class="content border-top border-1 border-dark">
                <div class="row">
                    <div class="col-lg-3">
                        <a href="#" class="link-item text-uppercase py-4"> <i class="las la-shipping-fast fsz-18 me-2"></i> Free Shipping for orders over $99 </a>
                    </div>
                    <div class="col-lg-3">
                        <a href="#" class="link-item text-uppercase py-4"> <i class="las la-credit-card fsz-18 me-2"></i> Buy Now. Pay Later with % Interest </a>
                    </div>
                    <div class="col-lg-3">
                        <a href="#" class="link-item text-uppercase py-4"> <i class="lar la-star fsz-18 me-2"></i> 14 days return guarantee 1 on 1 </a>
                    </div>
                    <div class="col-lg-3">
                        <a href="#" class="link-item text-uppercase py-4"> <i class="las la-truck fsz-18 me-2"></i> professional and friendly support </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  End nav-featutes  -->



    <!--Contents-->
    <main>

        <!--  Start inner header  -->
        <section class="tc-inner-header-style2 page-padding">
            <div class="container-fluid">
                <div class="inner-content">
                    <div class="img">
                        <img src="assets/img/sin_product_2/inner_head.png" alt="" class="img-cover">
                    </div>
                    <div class="info">
                        <div class="links">
                            <a href="#"> Home </a>
                            <a href="#"> Shop </a>
                            <a href="#"> ceiling lights </a>
                        </div>
                        <h1 class="fsz-80 text-uppercase fw-500 my-3"> Ceiling Lights </h1>
                        <p class="fsz-16"> Discover the collection Table lamps with retro style just <br> landing in our storage </p>
                    </div>
                </div>
            </div>
        </section>
        <!--  End inner header  -->


        <!--  Start categories slider  -->
        <section class="tc-categories-pg-style2 page-padding">
            <div class="container-fluid">
                <div class="tc-categories-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="cat-card">
                                <a href="../inner_pages/products_layout_2.html" class="img d-block">
                                    <img src="assets/img/sin_product_2/cats/cat1.png" alt="" class="img-cover">
                                </a>
                                <h6 class="fsz-16 fw-bold mt-3"> <a href="../inner_pages/products_layout_2.html" class="title"> Contemporary Chandeliers </a> </h6>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="cat-card">
                                <a href="../inner_pages/products_layout_2.html" class="img d-block">
                                    <img src="assets/img/sin_product_2/cats/cat2.png" alt="" class="img-cover">
                                </a>
                                <h6 class="fsz-16 fw-bold mt-3"> <a href="../inner_pages/products_layout_2.html" class="title active"> Traditional Chandeliers </a> </h6>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="cat-card">
                                <a href="../inner_pages/products_layout_2.html" class="img d-block">
                                    <img src="assets/img/sin_product_2/cats/cat3.png" alt="" class="img-cover">
                                </a>
                                <h6 class="fsz-16 fw-bold mt-3"> <a href="../inner_pages/products_layout_2.html" class="title"> Pendant Lights </a> </h6>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="cat-card">
                                <a href="../inner_pages/products_layout_2.html" class="img d-block">
                                    <img src="assets/img/sin_product_2/cats/cat4.png" alt="" class="img-cover">
                                </a>
                                <h6 class="fsz-16 fw-bold mt-3"> <a href="../inner_pages/products_layout_2.html" class="title"> Fandelier </a> </h6>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="cat-card">
                                <a href="../inner_pages/products_layout_2.html" class="img d-block">
                                    <img src="assets/img/sin_product_2/cats/cat5.png" alt="" class="img-cover">
                                </a>
                                <h6 class="fsz-16 fw-bold mt-3"> <a href="../inner_pages/products_layout_2.html" class="title"> Outdoor Chandelier </a> </h6>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="cat-card">
                                <a href="../inner_pages/products_layout_2.html" class="img d-block">
                                    <img src="assets/img/sin_product_2/cats/cat6.png" alt="" class="img-cover">
                                </a>
                                <h6 class="fsz-16 fw-bold mt-3"> <a href="../inner_pages/products_layout_2.html" class="title"> Crystal Ceiling Lights </a> </h6>
                            </div>
                        </div>
                    </div>
                    <div class="slider-controls">
                        <div class="swiper-prev"> <i class="la la-angle-left"></i> </div>
                        <div class="swiper-pagination"></div>
                        <div class="swiper-next"> <i class="la la-angle-right"></i> </div>
                    </div>
                </div>
            </div>
        </section>
        <!--  End categories slider  -->


        <!--  Start filter-wrapper  -->
        <section class="tc-filter-wrapper-style2 page-padding">
            <div class="container-fluid">
                <div class="filter-head">
                    <div class="row align-items-center">
                        <div class="col-lg-2">
                            <div class="filter-toggle"> 
                                <span class="icon"><i class="la la-sliders-h"></i></span> <span class="txt"> filter </span> <span class="arrow"><i class="la la-angle-down"></i></span> 
                            </div>
                        </div>
                        <div class="col-lg-3 my-4 my-lg-0">
                            <div class="num-text color-999 text-uppercase"> <span class="color-000 me-1"> 12 - 30 </span> products found </div>
                        </div>
                        <div class="col-lg-3 offset-lg-4">
                            <div class="sort-wrapper">
                                <strong> sort by: </strong>
                                <select name="" id="" class="form-select">
                                    <option value=""> Featured1 </option>
                                    <option value=""> Featured2 </option>
                                    <option value=""> Featured3 </option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="filter-body">
                    <div class="row">
                        <div class="col-lg-2">
                            <h6 class="select-title text-uppercase fw-600 mb-30"> by Style </h6>
                            <div class="check-group line-select">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" value="" id="style1" name="style">
                                    <label class="form-check-label" for="style1">
                                        Modern
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" value="" id="style2" checked name="style">
                                    <label class="form-check-label" for="style2">
                                        Comtemporary
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" value="" id="style3" name="style">
                                    <label class="form-check-label" for="style3">
                                        Industrial
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" value="" id="style4" name="style">
                                    <label class="form-check-label" for="style4">
                                        Monochrome
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" value="" id="style5" name="style">
                                    <label class="form-check-label" for="style5">
                                        Tranditional
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" value="" id="style6" name="style">
                                    <label class="form-check-label" for="style6">
                                        Scadinavan
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" value="" id="style7" name="style">
                                    <label class="form-check-label" for="style7">
                                        Rustic
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" value="" id="style8" name="style">
                                    <label class="form-check-label" for="style8">
                                        Natural Materials
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 mt-5 mt-lg-0">
                            <h6 class="select-title text-uppercase fw-600 mb-30"> by finish </h6>
                            <div class="check-group">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="finish1">
                                    <label class="form-check-label" for="finish1">
                                        Brass
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="finish2">
                                    <label class="form-check-label" for="finish2">
                                        Gold
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="finish3">
                                    <label class="form-check-label" for="finish3">
                                        Bronze
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="finish4" checked>
                                    <label class="form-check-label" for="finish4">
                                        Polished Nickel
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="finish5">
                                    <label class="form-check-label" for="finish5">
                                        Glass
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="finish6">
                                    <label class="form-check-label" for="finish6">
                                        Wood
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="finish7">
                                    <label class="form-check-label" for="finish7">
                                        Iron
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="finish8">
                                    <label class="form-check-label" for="finish8">
                                        Leather
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="finish9">
                                    <label class="form-check-label" for="finish9">
                                        Brass
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="finish10">
                                    <label class="form-check-label" for="finish10">
                                        Leather
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="finish9">
                                    <label class="form-check-label" for="finish9">
                                        Brass
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="finish10">
                                    <label class="form-check-label" for="finish10">
                                        Leather
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="finish9">
                                    <label class="form-check-label" for="finish9">
                                        Brass
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="finish10">
                                    <label class="form-check-label" for="finish10">
                                        Leather
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="finish9">
                                    <label class="form-check-label" for="finish9">
                                        Brass
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="finish10">
                                    <label class="form-check-label" for="finish10">
                                        Leather
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="finish9">
                                    <label class="form-check-label" for="finish9">
                                        Brass
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="finish10">
                                    <label class="form-check-label" for="finish10">
                                        Leather
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="finish9">
                                    <label class="form-check-label" for="finish9">
                                        Brass
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="finish10">
                                    <label class="form-check-label" for="finish10">
                                        Leather
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="finish9">
                                    <label class="form-check-label" for="finish9">
                                        Brass
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="finish10">
                                    <label class="form-check-label" for="finish10">
                                        Leather
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 mt-5 mt-lg-0">
                            <h6 class="select-title text-uppercase fw-600 mb-30"> by colors </h6>
                            <div class="check-group">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="color1">
                                    <label class="form-check-label" for="color1">
                                        <div class="color-label">
                                            <span class="color-circle" style="background-color: black;"></span> <span>Black</span>
                                        </div>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="color2">
                                    <label class="form-check-label" for="color2">
                                        <div class="color-label">
                                            <span class="color-circle" style="background-color: white;"></span> <span>White</span>
                                        </div>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="color3">
                                    <label class="form-check-label" for="color3">
                                        <div class="color-label">
                                            <span class="color-circle" style="background-color: red;"></span> <span>Red</span>
                                        </div>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="color4">
                                    <label class="form-check-label" for="color4">
                                        <div class="color-label">
                                            <span class="color-circle" style="background-color: orange;"></span> <span>Orange</span>
                                        </div>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="color5">
                                    <label class="form-check-label" for="color5">
                                        <div class="color-label">
                                            <span class="color-circle" style="background-color: green;"></span> <span>Green</span>
                                        </div>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="color6">
                                    <label class="form-check-label" for="color6">
                                        <div class="color-label">
                                            <span class="color-circle" style="background-color: pink;"></span> <span>Pink</span>
                                        </div>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="color7">
                                    <label class="form-check-label" for="color7">
                                        <div class="color-label">
                                            <span class="color-circle" style="background-color: brown;"></span> <span>Brown</span>
                                        </div>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="color8">
                                    <label class="form-check-label" for="color8">
                                        <div class="color-label">
                                            <span class="color-circle" style="background-color: gray;"></span> <span>Grey</span>
                                        </div>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="color9" value="" id="color9">
                                    <label class="form-check-label" for="color1">
                                        <div class="color-label">
                                            <span class="color-circle" style="background-color: beige;"></span> <span>Beige</span>
                                        </div>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 mt-5 mt-lg-0">
                            <h6 class="select-title text-uppercase fw-600 mb-30"> by room </h6>
                            <div class="check-group">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="room1">
                                    <label class="form-check-label" for="room1">
                                        Living Room
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="room2">
                                    <label class="form-check-label" for="room2">
                                        Kitchen
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="room3">
                                    <label class="form-check-label" for="room3">
                                        Dinning Area
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="room4">
                                    <label class="form-check-label" for="room4">
                                        Kids Room
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="room5">
                                    <label class="form-check-label" for="room5">
                                        Bedroom
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="room6">
                                    <label class="form-check-label" for="room6">
                                        Work Room
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="room7">
                                    <label class="form-check-label" for="room7">
                                        Bathroom
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 mt-5 mt-lg-0">
                            <h6 class="select-title text-uppercase fw-600 mb-30"> by price </h6>
                            <div class="price-card">
                                <div class="slider">
                                    <div class="progress"></div>
                                </div>
                                <div class="range-input">
                                    <input type="range" class="range-min" min="0" max="10000" value="0" step="100">
                                    <input type="range" class="range-max" min="0" max="10000" value="10000" step="100">
                                </div>
                                <div class="row mt-20 align-items-center gx-0">
                                    <div class="col-9">
                                        <div class="price-input">
                                            <span class="fsz-12 text-capitalize me-2 color-999"> from </span>
                                            <div class="field">
                                                <span class="sympol">$</span>
                                                <input type="number" class="input-min" value="0">
                                            </div>
                                            <div class="separator"></div>
                                            <div class="field">
                                                <span class="sympol">$</span>
                                                <input type="number" class="input-max" value="10000">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="btns mt-70">
                        <a href="#" class="butn bg-darkGreen1 text-white radius-3 fsz-13 text-uppercase m-1 fw-600 px-5"> <span> Apply filter </span> </a>
                        <a href="#" class="butn bg-white color-000 radius-3 fsz-13 text-uppercase m-1 fw-600 px-5 border"> <span> reset all </span> </a>
                    </div>
                </div>
            </div>
        </section>
        <!--  End filter-wrapper  -->


        <!--  Start products  -->
        <section class="tc-products-style2 page-padding pt-50 pb-80">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="product-card">
                            <a href="#0" class="fav-btn"> <i class="la la-heart"></i> </a>
                            <div class="tags">
                                <a href="#"> new </a>
                            </div>
                            <div class="img">
                                <img src="assets/img/products_2/10a.png" alt="">
                                <div class="btns">
                                    <a href="#0" class="butn bg-darkGreen1 text-white radius-2 fsz-11 text-uppercase m-1 addCart"> <span> <i class="la la-shopping-bag me-1 fsz-14"></i>  Add To Cart </span> </a>
                                    <a href="../inner_pages/single_product.html" class="butn bg-white color-000 radius-2 fsz-11 text-uppercase m-1"> <span> <i class="la la-eye me-1 fsz-14"></i> quick shop </span> </a>
                                </div>
                            </div>
                            <div class="info mt-20">
                                <h6 class="title fsz-14 fw-400"> <a href="../inner_pages/single_product.html" class="hover-underline"> Nordic 8-Lights Linear Suspension Chandelier in Contemporary Style </a> </h6>
                                <div class="rate mt-10"> 
                                    <div class="stars">
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star color-999"></i>
                                    </div>   
                                    <span class="rate-text ms-2 color-666"> 2 Reviews </span> 
                                </div>
                                <h5 class="price fsz-18 mt-15"> $259.00 </h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="product-card">
                            <a href="#0" class="fav-btn"> <i class="la la-heart"></i> </a>
                            <div class="tags">
                                <a href="#"> new </a>
                            </div>
                            <div class="img">
                                <img src="assets/img/products_2/11a.png" alt="">
                                <div class="btns">
                                    <a href="#0" class="butn bg-darkGreen1 text-white radius-2 fsz-11 text-uppercase m-1 addCart"> <span> <i class="la la-shopping-bag me-1 fsz-14"></i>  Add To Cart </span> </a>
                                    <a href="../inner_pages/single_product.html" class="butn bg-white color-000 radius-2 fsz-11 text-uppercase m-1"> <span> <i class="la la-eye me-1 fsz-14"></i> quick shop </span> </a>
                                </div>
                            </div>
                            <div class="info mt-20">
                                <h6 class="title fsz-14 fw-400"> <a href="../inner_pages/single_product.html" class="hover-underline"> LOREN Bathroom Vanity Light </a> </h6>
                                <div class="rate mt-10"> 
                                    <div class="stars">
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star color-999"></i>
                                    </div>   
                                    <span class="rate-text ms-2 color-666"> 1 Reviews </span> 
                                </div>
                                <h5 class="price fsz-18 mt-15"> $135.50 </h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="product-card">
                            <a href="#0" class="fav-btn"> <i class="la la-heart"></i> </a>
                            <div class="tags">
                                <a href="#" class="bg-white border-white"> pre-order </a>
                            </div>
                            <div class="img">
                                <img src="assets/img/products_2/12a.png" alt="">
                                <div class="btns">
                                    <a href="#0" class="butn bg-darkGreen1 text-white radius-2 fsz-11 text-uppercase m-1 addCart"> <span> <i class="la la-shopping-bag me-1 fsz-14"></i>  Add To Cart </span> </a>
                                    <a href="../inner_pages/single_product.html" class="butn bg-white color-000 radius-2 fsz-11 text-uppercase m-1"> <span> <i class="la la-eye me-1 fsz-14"></i> quick shop </span> </a>
                                </div>
                            </div>
                            <div class="info mt-20">
                                <h6 class="title fsz-14 fw-400"> <a href="../inner_pages/single_product.html" class="hover-underline"> POTEK Vanity Light with Rounded shaped  Satin Etched Cased Opal Glass. </a> </h6>
                                <h5 class="price fsz-18 mt-15"> $359.00 </h5>
                                <small class="fsz-10 color-red1 text-uppercase d-block mt-20"> available in stock after 12 days </small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="product-card">
                            <a href="#0" class="fav-btn"> <i class="la la-heart"></i> </a>
                            <div class="tags">
                                <a href="#"> new </a>
                            </div>
                            <div class="img">
                                <img src="assets/img/products_2/9a.png" alt="">
                                <div class="btns">
                                    <a href="#0" class="butn bg-darkGreen1 text-white radius-2 fsz-11 text-uppercase m-1 addCart"> <span> <i class="la la-shopping-bag me-1 fsz-14"></i>  Add To Cart </span> </a>
                                    <a href="../inner_pages/single_product.html" class="butn bg-white color-000 radius-2 fsz-11 text-uppercase m-1"> <span> <i class="la la-eye me-1 fsz-14"></i> quick shop </span> </a>
                                </div>
                            </div>
                            <div class="info mt-20">
                                <h6 class="title fsz-14 fw-400"> <a href="../inner_pages/single_product.html" class="hover-underline"> Doneck Luxury & Classical Wall Sconce with Dome Style </a> </h6>
                                <h5 class="price fsz-18 mt-15"> $59.00 </h5>
                                <small class="fsz-10 text-uppercase d-block mt-20"> 3 colours </small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="product-card">
                            <a href="#0" class="fav-btn"> <i class="la la-heart"></i> </a>
                            <div class="tags">
                                <a href="#"> new </a>
                            </div>
                            <div class="img">
                                <img src="assets/img/products_2/2a.png" alt="">
                                <div class="btns">
                                    <a href="#0" class="butn bg-darkGreen1 text-white radius-2 fsz-11 text-uppercase m-1 addCart"> <span> <i class="la la-shopping-bag me-1 fsz-14"></i>  Add To Cart </span> </a>
                                    <a href="../inner_pages/single_product.html" class="butn bg-white color-000 radius-2 fsz-11 text-uppercase m-1"> <span> <i class="la la-eye me-1 fsz-14"></i> quick shop </span> </a>
                                </div>
                            </div>
                            <div class="info mt-20">
                                <h6 class="title fsz-14 fw-400"> <a href="../inner_pages/single_product.html" class="hover-underline"> Swoo Chandelier Comteporary Style </a> </h6>
                                <div class="rate mt-10"> 
                                    <div class="stars">
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                    </div>   
                                    <span class="rate-text ms-2 color-666"> 3 Reviews </span> 
                                </div>
                                <h5 class="price fsz-18 mt-15"> $259.50 </h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="product-card">
                            <a href="#0" class="fav-btn"> <i class="la la-heart"></i> </a>
                            <div class="tags">
                                <a href="#"> new </a>
                            </div>
                            <div class="img">
                                <img src="assets/img/products_2/1a.png" alt="">
                                <div class="btns">
                                    <a href="#0" class="butn bg-darkGreen1 text-white radius-2 fsz-11 text-uppercase m-1 addCart"> <span> <i class="la la-shopping-bag me-1 fsz-14"></i>  Add To Cart </span> </a>
                                    <a href="../inner_pages/single_product.html" class="butn bg-white color-000 radius-2 fsz-11 text-uppercase m-1"> <span> <i class="la la-eye me-1 fsz-14"></i> quick shop </span> </a>
                                </div>
                            </div>
                            <div class="info mt-20">
                                <h6 class="title fsz-14 fw-400"> <a href="../inner_pages/single_product.html" class="hover-underline"> Lettie Demi-Globe Glass Diffuser High-performance LED Flush-Mount Light  </a> </h6>
                                <div class="rate mt-10"> 
                                    <div class="stars">
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star-half"></i>
                                    </div>   
                                    <span class="rate-text ms-2 color-666"> 8 Reviews </span> 
                                </div>
                                <h5 class="price fsz-18 mt-15"> <span class="text-danger me-1"> $255.00 </span>  <span class="color-999 text-decoration-line-through"> $300.00 </span> </h5>
                                <small class="mt-3"> 3 colours </small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="product-card">
                            <a href="#0" class="fav-btn"> <i class="la la-heart"></i> </a>
                            <div class="tags">
                                <a href="#"> new </a>
                            </div>
                            <div class="img">
                                <img src="assets/img/products_2/3a.png" alt="">
                                <div class="btns">
                                    <a href="#0" class="butn bg-darkGreen1 text-white radius-2 fsz-11 text-uppercase m-1 addCart"> <span> <i class="la la-shopping-bag me-1 fsz-14"></i>  Add To Cart </span> </a>
                                    <a href="../inner_pages/single_product.html" class="butn bg-white color-000 radius-2 fsz-11 text-uppercase m-1"> <span> <i class="la la-eye me-1 fsz-14"></i> quick shop </span> </a>
                                </div>
                            </div>
                            <div class="info mt-20">
                                <h6 class="title fsz-14 fw-400"> <a href="../inner_pages/single_product.html" class="hover-underline"> White Flower Alice Tablem Lamps </a> </h6>
                                <h5 class="price fsz-18 mt-15"> $175.50 </h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="product-card">
                            <a href="#0" class="fav-btn"> <i class="la la-heart"></i> </a>
                            <div class="tags">
                                <a href="#"> new </a>
                            </div>
                            <div class="img">
                                <img src="assets/img/products_2/4a.png" alt="">
                                <div class="btns">
                                    <a href="#0" class="butn bg-darkGreen1 text-white radius-2 fsz-11 text-uppercase m-1 addCart"> <span> <i class="la la-shopping-bag me-1 fsz-14"></i>  Add To Cart </span> </a>
                                    <a href="../inner_pages/single_product.html" class="butn bg-white color-000 radius-2 fsz-11 text-uppercase m-1"> <span> <i class="la la-eye me-1 fsz-14"></i> quick shop </span> </a>
                                </div>
                            </div>
                            <div class="info mt-20">
                                <h6 class="title fsz-14 fw-400"> <a href="../inner_pages/single_product.html" class="hover-underline"> Oliver Wall Scone Light with Chevron Cut Glass </a> </h6>
                                <div class="rate mt-10"> 
                                    <div class="stars">
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star color-999"></i>
                                    </div>   
                                    <span class="rate-text ms-2 color-666"> 4 Reviews </span> 
                                </div>
                                <h5 class="price fsz-18 mt-15"> $165.00 - $235.00 </h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="product-card">
                            <a href="#0" class="fav-btn"> <i class="la la-heart"></i> </a>
                            <div class="tags">
                                <a href="#"> new </a>
                            </div>
                            <div class="img">
                                <img src="assets/img/products_2/5a.png" alt="">
                                <div class="btns">
                                    <a href="#0" class="butn bg-darkGreen1 text-white radius-2 fsz-11 text-uppercase m-1 addCart"> <span> <i class="la la-shopping-bag me-1 fsz-14"></i>  Add To Cart </span> </a>
                                    <a href="../inner_pages/single_product.html" class="butn bg-white color-000 radius-2 fsz-11 text-uppercase m-1"> <span> <i class="la la-eye me-1 fsz-14"></i> quick shop </span> </a>
                                </div>
                            </div>
                            <div class="info mt-20">
                                <h6 class="title fsz-14 fw-400"> <a href="../inner_pages/single_product.html" class="hover-underline"> RUSTIO Linear Suspession Light </a> </h6>
                                <h5 class="price fsz-18 mt-15"> $659.50 </h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="product-card">
                            <a href="#0" class="fav-btn"> <i class="la la-heart"></i> </a>
                            <div class="img">
                                <img src="assets/img/products_2/6a.png" alt="">
                                <div class="btns">
                                    <a href="#0" class="butn bg-darkGreen1 text-white radius-2 fsz-11 text-uppercase m-1 addCart"> <span> <i class="la la-shopping-bag me-1 fsz-14"></i>  Add To Cart </span> </a>
                                    <a href="../inner_pages/single_product.html" class="butn bg-white color-000 radius-2 fsz-11 text-uppercase m-1"> <span> <i class="la la-eye me-1 fsz-14"></i> quick shop </span> </a>
                                </div>
                            </div>
                            <div class="info mt-20">
                                <h6 class="title fsz-14 fw-400"> <a href="../inner_pages/single_product.html" class="hover-underline"> Roster 65 LED Light & 5 Blades Ceiling Fan </a> </h6>
                                <div class="rate mt-10"> 
                                    <div class="stars">
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star color-999"></i>
                                    </div>   
                                    <span class="rate-text ms-2 color-666"> 2 Reviews </span> 
                                </div>
                                <h5 class="price fsz-18 mt-15"> $925.50 </h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="product-card">
                            <a href="#0" class="fav-btn"> <i class="la la-heart"></i> </a>
                            <div class="img">
                                <img src="assets/img/products_2/6a.png" alt="">
                                <div class="btns">
                                    <a href="#0" class="butn bg-darkGreen1 text-white radius-2 fsz-11 text-uppercase m-1 addCart"> <span> <i class="la la-shopping-bag me-1 fsz-14"></i>  Add To Cart </span> </a>
                                    <a href="../inner_pages/single_product.html" class="butn bg-white color-000 radius-2 fsz-11 text-uppercase m-1"> <span> <i class="la la-eye me-1 fsz-14"></i> quick shop </span> </a>
                                </div>
                            </div>
                            <div class="info mt-20">
                                <h6 class="title fsz-14 fw-400"> <a href="../inner_pages/single_product.html" class="hover-underline"> TOKO Swan Multi-Pendants Light </a> </h6>
                                <div class="rate mt-10"> 
                                    <div class="stars">
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star color-999"></i>
                                    </div>   
                                    <span class="rate-text ms-2 color-666"> 3 Reviews </span> 
                                </div>
                                <h5 class="price fsz-18 mt-15"> $196.50 </h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="product-card">
                            <a href="#0" class="fav-btn"> <i class="la la-heart"></i> </a>
                            <div class="img">
                                <img src="assets/img/products_2/8a.png" alt="">
                                <div class="btns">
                                    <a href="#0" class="butn bg-darkGreen1 text-white radius-2 fsz-11 text-uppercase m-1 addCart"> <span> <i class="la la-shopping-bag me-1 fsz-14"></i>  Add To Cart </span> </a>
                                    <a href="../inner_pages/single_product.html" class="butn bg-white color-000 radius-2 fsz-11 text-uppercase m-1"> <span> <i class="la la-eye me-1 fsz-14"></i> quick shop </span> </a>
                                </div>
                            </div>
                            <div class="info mt-20">
                                <h6 class="title fsz-14 fw-400"> <a href="../inner_pages/single_product.html" class="hover-underline"> TOBEY Floor Lamp </a> </h6>
                                <div class="rate mt-10"> 
                                    <div class="stars">
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star color-999"></i>
                                    </div>   
                                    <span class="rate-text ms-2 color-666"> 15 Reviews </span> 
                                </div>
                                <h5 class="price fsz-18 mt-15"> $309.00 </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <a href="#" class="butn bg-white color-000 radius-3 fsz-13 text-uppercase m-1 fw-600 px-5 border mt-3"> <span> load more (12) </span> </a>
                </div>
            </div>
        </section>
        <!--  End products  -->

    </main>
    <!--End-Contents-->

    <!--  Start footer  -->
    <footer class="tc-footer-style2 page-padding">
        <div class="container-fluid">
            <div class="row gx-0">
                <div class="col-lg-4">
                    <div class="foot-info pe-lg-5">
                        <div class="text fsz-14">
                            Be the first to get the latest news about trends, <br> promotions and much more!
                        </div>
                        <div class="subs-form mt-30">
                            <span class="icon"> <i class="la la-envelope me2"></i> </span>
                            <input type="text" placeholder="Email Address">
                            <button> <i class="la la-arrow-right"></i> </button>
                        </div>
                        <p class="fsz-11 mt-2"> By subscribing, you accept the <a href="#" class="text-decoration-underline"> Privacy Policy </a> </p>
                        <div class="social-links mt-50">
                            <a href="#" class="me-20"> <i class="fab fa-twitter"></i> </a>
                            <a href="#" class="me-20"> <i class="fab fa-facebook-f"></i> </a>
                            <a href="#" class="me-20"> <i class="fab fa-instagram"></i> </a>
                            <a href="#" class="me-20"> <i class="fab fa-youtube"></i> </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="links ps-lg-5">
                        <ul>
                            <li> 
                                <a href="#"> 175 Elizaberth Ave Str, San Jose, <br> CA, 90025 </a>    
                            </li>
                            <li>
                                <a href="#"> +0082 561 43 34 </a>
                            </li>
                            <li>
                                <a href="#"> contact@swatlights.com </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="links half-links">
                        <ul>
                            <li> 
                                <a href="#"> FAQs </a>    
                            </li>
                            <li> 
                                <a href="#">Payment</a>    
                            </li>
                            <li> 
                                <a href="#">Shipping</a>    
                            </li>
                            <li> 
                                <a href="#">Guest purchase</a>    
                            </li>
                            <li> 
                                <a href="#">Returns</a>    
                            </li>
                            <li> 
                                <a href="#">Terms & Conditions</a>    
                            </li>
                            <li> 
                                <a href="#">Gift Card</a>    
                            </li>
                        </ul>
                        <ul>
                            <li> 
                                <a href="#"> About Store </a>    
                            </li>
                            <li> 
                                <a href="#">Contact</a>    
                            </li>
                            <li> 
                                <a href="#">Careers</a>    
                            </li>
                            <li> 
                                <a href="#">Editorial</a>    
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="insta-imgs">
                        <a href="#">
                            <img src="assets/img/insta/insta1.png" alt="">
                            <span class="icon"> <i class="la la-instagram"></i> </span>
                        </a>
                        <a href="#">
                            <img src="assets/img/insta/insta2.png" alt="">
                            <span class="icon"> <i class="la la-instagram"></i> </span>
                        </a>
                        <a href="#">
                            <img src="assets/img/insta/insta3.png" alt="">
                            <span class="icon"> <i class="la la-instagram"></i> </span>
                        </a>
                        <a href="#">
                            <img src="assets/img/insta/insta4.png" alt="">
                            <span class="icon"> <i class="la la-instagram"></i> </span>
                        </a>
                        <a href="#">
                            <img src="assets/img/insta/insta5.png" alt="">
                            <span class="icon"> <i class="la la-instagram"></i> </span>
                        </a>
                        <a href="#">
                            <img src="assets/img/insta/insta6.png" alt="">
                            <span class="icon"> <i class="la la-instagram"></i> </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="foot">
                <div class="row">
                    <div class="col-lg-4 text-center text-lg-start">
                        <p class="color-777"> © 2024 <a href="#" class="color-000 text-uppercase"> SWAKLIGHTS </a>. All Rights Reserved. </p>
                    </div>
                    <div class="col-lg-4 text-center my-3 my-lg-0">
                        <div class="pay-imgs">
                            <span class="text-uppercase me-3 flex-shrink-0"> Accept for </span>
                            <img src="assets/img/pay/pay1.png" alt="">
                            <img src="assets/img/pay/pay2.png" alt="">
                            <img src="assets/img/pay/pay3.png" alt="">
                            <img src="assets/img/pay/pay4.png" alt="">
                            <img src="assets/img/pay/pay5.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 text-center text-lg-end">
                        <div class="dropdown">
                            <a class="dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="la la-globe me-2"></i> Eng
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown2" style="">
                              <li><a class="dropdown-item" href="#">Arabic</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mob-navigation d-flex d-lg-none">
            <ul>
                <li class="list">
                    <a href="#0">
                        <span class="icon"> <i class="las la-sync-alt"></i> </span>
                        <span class="text">Compare</span>
                    </a>
                </li>
                <li class="list">
                    <a href="#0">
                        <span class="icon"> <i class="lar la-heart"></i> </span>
                        <span class="text">Favorite</span>
                    </a>
                </li>
                <li class="list active">
                    <a href="#0">
                        <span class="icon"> <i class="las la-home"></i> </span>
                        <span class="text">Home</span>
                    </a>
                </li>
                <li class="list">
                    <a href="#0">
                        <span class="icon"> <i class="las la-shopping-bag"></i> </span>
                        <span class="text">Cart</span>
                    </a>
                </li>
                <li class="list">
                    <a href="#0">
                        <span class="icon"> <i class="las la-user"></i> </span>
                        <span class="text">Profile</span>
                    </a>
                </li>
                <li class="indicator"></li>
            </ul>
        </div>
    </footer>
    <!--  End footer  -->

    <!--  Start to top button  -->
    <a href="#" class="to_top">
        <i class="la la-angle-up"></i>
    </a>
    <!--  End to top button  -->

    <!--  request  -->
    <script src="../common/assets/js/lib/jquery-3.0.0.min.js"></script>
    <script src="../common/assets/js/lib/jquery-migrate-3.0.0.min.js"></script>
    <script src="../common/assets/js/lib/bootstrap.bundle.min.js"></script>
    <script src="../common/assets/js/lib/wow.min.js"></script>
    <script src="../common/assets/js/lib/jquery.fancybox.js"></script>
    <script src="../common/assets/js/lib/lity.js"></script>
    <script src="../common/assets/js/lib/swiper8-bundle.min.js"></script>
    <script src="../common/assets/js/lib/jquery.waypoints.min.js"></script>
    <script src="../common/assets/js/lib/jquery.counterup.js"></script>
    <script src="../common/assets/js/lib/parallaxie.js"></script>
    <script src="../common/assets/js/lib/iziToast.min.js"></script>
    <!-- ===== gsap scripts ===== -->
    <script src="../common/assets/js/gsap_lib/gsap.min.js"></script>
    <!-- <script src="../common/assets/js/gsap_lib/ScrollSmoother.min.js"></script>
    <script src="../common/assets/js/gsap_lib/ScrollTrigger.min.js"></script>
    <script src="../common/assets/js/gsap_lib/SplitText.min.js"></script> -->
    <script src="../common/assets/js/common_js.js"></script>

    <!-- ===== home scripts ===== -->
    <script src="assets/js/inner_pages.js"></script>

</body>

</html>