<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="HTML5 Template swoo Multi-Purpose themeforest">
    <meta name="description" content="swoo - Multi-Purpose HTML5 Template">
    <meta name="author" content="">

    <!-- Title  -->
    <title>Swoo</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../common/assets/img/fav2.png" title="Favicon" sizes="16x16">

    <!-- bootstrap 5 -->
    <link rel="stylesheet" href="../common/assets/css/lib/bootstrap.min.css">

    <!-- font family -->
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <!-- fontawesome icons  -->
    <link rel="stylesheet" href="../common/assets/css/lib/all.min.css">
    <!-- fontawesome icons  -->
    <link rel="stylesheet" href="../common/assets/css/lib/line-awesome.css">
    <!-- animate css  -->
    <link rel="stylesheet" href="../common/assets/css/lib/animate.css">
    <!-- fancybox popup  -->
    <link rel="stylesheet" href="../common/assets/css/lib/jquery.fancybox.css">
    <!-- lity popup  -->
    <link rel="stylesheet" href="../common/assets/css/lib/lity.css">
    <!-- swiper slider  -->
    <link rel="stylesheet" href="../common/assets/css/lib/swiper8.min.css">
    <!-- izi toast  -->
    <link rel="stylesheet" href="../common/assets/css/lib/iziToast.min.css">

    <!-- common style -->
    <link rel="stylesheet" href="../common/assets/css/common_style.css">

    <!-- home style -->
    <link rel="stylesheet" href="assets/css/inner_pages.css">
</head>

<body class="home-style3 sin-prod-pg-1">

    <!--  Start loader  -->
    <div class="loader-wrap">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>

        <div class="loader-wrap-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>
    <!--  End loader  -->

    <div class="body-container">

        <div class="container container-llgg">

            <!--  Start navbar container  -->
            <div class="tc-navbar-container-style3">

                <div class="wh-box p-15 radius-4 bg-white mt-20">
                    <!--  Start top-navbar  -->
                    <div class="top-navbar-style3">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="hot-line">
                                        <small> <i class="las la-tty"></i> Hotline 24/7 </small>
                                        <a href="tel:(025)38862516" class="fw-bold"> (025) 3886 25 16 </a>
                                    </div>
                                </div>
                                <div class="col-lg-6 mt-4 mt-lg-0">
                                    <div class="top-nav-side justify-content-lg-end">
                                        <div class="side-links">
                                            <a href="#" class="me-lg-3"> Sell on Swoo </a>
                                            <a href="#" class="me-lg-4"> Order Tracki </a>
                                        </div>
                                        <ul class="links-ul">
                                            <li class="dropdown">
                                                <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                    <i class="la la-dollar-sign me-1"></i> USD
                                                </a>
                                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                  <li><a class="dropdown-item" href="#">USD</a></li>
                                                  <li><a class="dropdown-item" href="#">USD</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a class="dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                    <img src="assets/img/eng.png" alt="" class="me-1 icon-15"> Eng
                                                </a>
                                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                                  <li><a class="dropdown-item" href="#">Arabic</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--  End top-navbar  -->

                    <!--  Start navbar  -->
                    <nav class="navbar navbar-expand-lg navbar-light tc-navbar-style3">
                        <div class="container">
                            <a class="navbar-brand" href="#">
                                <img src="assets/img/logo.png" alt="" class="logo">
                            </a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse ms-lg-5" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown"
                                            aria-expanded="false">
                                            Homes
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                            <li><a class="dropdown-item" href="../home_baby/index.html">Home Baby</a></li>
                                            <li><a class="dropdown-item" href="../home_electronic/index.html">Home Electronic</a></li>
                                            <li><a class="dropdown-item" href="../home_lighting/index.html">Home Lighting</a></li>
                                            <li><a class="dropdown-item" href="../home_pets/index.html">Home Pets</a></li>
                                            <li><a class="dropdown-item" href="../home_tech/index.html">Home Tech</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown"
                                            aria-expanded="false">
                                            Pages
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                            <li><a class="dropdown-item" href="../inner_pages/about.html">About</a></li>
                                            <li><a class="dropdown-item" href="../inner_pages/contact.html">Contact</a></li>
                                            <li><a class="dropdown-item" href="../inner_pages/login.html">Login</a></li>
                                            <li><a class="dropdown-item" href="../inner_pages/profile.html">Profile</a></li>
                                            <li><a class="dropdown-item" href="../inner_pages/register.html">Register</a></li>
                                        </ul>
                                    </li> 
                                    <li class="dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-bs-toggle="dropdown"
                                            aria-expanded="false">
                                            Products
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown3">
                                            <li><a class="dropdown-item" href="../inner_pages/products.html">products</a></li>
                                            <li><a class="dropdown-item" href="../inner_pages/products_layout_2.html">products layout 2</a></li>
                                            <li><a class="dropdown-item" href="../inner_pages/cart.html">Cart</a></li>
                                            <li><a class="dropdown-item" href="../inner_pages/checkout.html">Checkout</a></li>
                                            <li><a class="dropdown-item" href="../inner_pages/single_product.html">Single Product</a></li>
                                            <li><a class="dropdown-item" href="../inner_pages/single_product_pay.html">Single Product Pay</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="../inner_pages/contact.html">Contact</a>
                                    </li>
                                    <li class="nav-item d-block d-lg-none">
                                        <a class="nav-link" href="../inner_pages/login.html">login</a>
                                    </li>
                                    <li class="nav-item d-block d-lg-none">
                                        <a class="nav-link" href="../inner_pages/register.html">Register</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="side-nav d-none d-lg-flex">
                                <div class="icons">
                                    <a href="#" class="icon-link"> <i class="las la-sync-alt"></i> </a>
                                    <a href="#" class="icon-link"> <i class="lar la-heart"></i> </a>
                                    <a href="#" class="icon-link"> <i class="las la-user"></i> </a>
                                </div>
                                <div class="text-item ms-3">
                                    <small class="fsz-11 color-666 text-uppercase d-block"> welcome </small>
                                    <a href="../inner_pages/login.html" class="fsz-14 text-uppercase fw-bold"> log in / Register </a>
                                </div>
                                <div class="icons ms-4">
                                    <a href="../inner_pages/cart.html" class="icon-link"> <i class="las la-shopping-bag"></i> <span class="num">5</span> </a>
                                </div>
                                <div class="text-item ms-3">
                                    <small class="fsz-11 color-666 text-uppercase d-block"> cart </small>
                                    <a href="../inner_pages/cart.html" class="fsz-14 text-uppercase fw-bold"> $1,689.00 </a>
                                </div>
                            </div>
                        </div>
                    </nav>
                    <!--  End navbar  -->
                </div>

                <!--  Start search nav  -->
                <div class="search-nav-style3">
                    <div class="container">
                        <div class="row align-items-center gx-0">
                            <div class="col-lg-5">
                                <div class="search-cat">
                                    <div class="input-group flex-nowrap">
                                        <select name="name" class="form-select">
                                            <option value=""> All Categories </option>
                                            <option value=""> Categories 1 </option>
                                            <option value=""> Categories 2 </option>
                                        </select>
                                        <input type="text" class="form-control" placeholder="Search anything...">
                                        <a href="#" class="search-btn"> <i class="fal fa-search"></i> </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-7 d-none d-lg-block">
                                <div class="delivery-features ps-lg-5">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <a href="#" class="feat-link"> <i class="la la-shipping-fast fs-6 me-2"></i> <span> free shipping over $199 </span> </a>
                                        </div>
                                        <div class="col-lg-4">
                                            <a href="#" class="feat-link"> <i class="las la-redo-alt fs-6 me-2"></i> <span> 30 days money back </span> </a>
                                        </div>
                                        <div class="col-lg-4">
                                            <a href="#" class="feat-link"> <i class="las la-shield-alt fs-6 me-2"></i> <span> 100% secure payment </span> </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  End search nav  -->

            </div>
            <!--  End navbar container  -->


            <!--Contents-->
            <main>

                <!--  Start breadcrumb  -->
                <section class="tc-breadcrumb-style6 p-30 radius-4 bg-white mt-3 wow fadeInUp">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb fw-bold mb-0">
                          <li class="breadcrumb-item color-999"><a href="#">Home</a></li>
                          <li class="breadcrumb-item color-999"><a href="#">Shop</a></li>
                          <li class="breadcrumb-item color-999"><a href="#">Top Cell Phones & Tablets</a></li>
                          <li class="breadcrumb-item active color-000" aria-current="page">Somseng Galatero X6 Ultra LTE 4G/128 GB Black Smartphone</li>
                        </ol>
                      </nav>
                </section>
                <!--  End breadcrumb  -->


                


                <!--  Start main details  -->
                <section class="product-main-details p-30 radius-4 bg-white mt-3 wow fadeInUp">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="img-slider">
                                <div class="top-title">
                                    <small class="fsz-10 py-1 px-2 radius-2 bg-222 text-white text-uppercase"> new </small>
                                    <div class="icons">
                                        <span class="icon icon-plus"> <i class="la la-plus"></i> </span>
                                        <div class="collapse-icons">
                                            <span class="icon icon-plus"> <i class="la la-eye"></i> </span>
                                            <!-- <span class="icon icon-plus"> <i class="la la-sync"></i> </span> -->
                                            <span class="icon icon-plus"> <i class="la la-shopping-cart"></i> </span>
                                            <span class="icon icon-plus fav-btn"> <i class="las la-heart"></i> </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-container gallery-top">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="img">
                                                <img src="assets/img/sin_product/prod1.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="img">
                                                <img src="assets/img/sin_product/prod2.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="img">
                                                <img src="assets/img/sin_product/prod3.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-container gallery-thumbs">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="img">
                                                <img src="assets/img/sin_product/prod1.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="img">
                                                <img src="assets/img/sin_product/prod2.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="img">
                                                <img src="assets/img/sin_product/prod3.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="info">
                                <div class="rating">
                                    <div class="stars">
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star color-999"></i>
                                    </div>
                                    <span class="num"> (5) </span>
                                </div>
                                <h4 class="product_title"> 
                                    <a href="#"> Somseng Galatero X6 Ultra LTE 4G/128GB, Black Smartphone  </a>   
                                </h4>
                                <div class="price mt-20">
                                    <h3 class="fsz-22 fw-600"> $569.00 - $609.00 </h3>
                                </div>
                                <ul class="fsz-12 mt-15 lh-5">
                                    <li> <span class="icon-6 bg-666 rounded-circle me-2"></span> Intel LGA 1700 Socket: Supports 13th & 12th Gen Intel Core </li>
                                    <li> <span class="icon-6 bg-666 rounded-circle me-2"></span> DDR5 Compatible: 4*SMD DIMMs with XMP 3.0 Memory </li>
                                    <li> <span class="icon-6 bg-666 rounded-circle me-2"></span> Commanding Power Design: Twin 16+1+2 Phases Digital VRM </li>
                                </ul>
                                <div class="meta pb-20">
                                    <a href="#" class="meta-item color-green2"> free shipping <span class="bg bg-green2"></span> </a>
                                    <a href="#" class="meta-item color-red1"> free gift <span class="bg bg-red1"></span> </a>
                                </div>
                                <div class="color-content">
                                    <p class="color-666"> <strong class="color-000 text-uppercase me-1"> Color: </strong> <span> Midnight Blue </span> </p>
                                    <div class="color-choose">
                                        <div class="row gx-2">
                                            <div class="col-lg-4">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" id="color1" value="option1" name="color" checked>
                                                    <label class="form-check-label" for="color1">
                                                        <div class="color-item">
                                                            <div class="img">
                                                                <img src="assets/img/sin_product/prod1.jpg" alt="">
                                                            </div>
                                                            <div class="inf">
                                                                <p class="fsz-12"> Midnight Blue </p>
                                                                <strong class="fsz-12"> $569.00 </strong>
                                                            </div>
                                                        </div>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" id="color2" value="option2" name="color">
                                                    <label class="form-check-label" for="color2">
                                                        <div class="color-item">
                                                            <div class="img">
                                                                <img src="assets/img/sin_product/prod4.jpg" alt="">
                                                            </div>
                                                            <div class="inf">
                                                                <p class="fsz-12"> Deep Purple </p>
                                                                <strong class="fsz-12"> $569.00 </strong>
                                                            </div>
                                                        </div>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" id="color3" value="option3" name="color">
                                                    <label class="form-check-label" for="color3">
                                                        <div class="color-item">
                                                            <div class="img">
                                                                <img src="assets/img/sin_product/prod5.jpg" alt="">
                                                            </div>
                                                            <div class="inf">
                                                                <p class="fsz-12"> Space Black </p>
                                                                <strong class="fsz-12"> $569.00 </strong>
                                                            </div>
                                                        </div>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="color-666 mt-20"> <strong class="color-000 text-uppercase me-1"> memory size: </strong> <span> 128GB </span> </p>
                                    <div class="memory-choose mt-10">
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" id="memory1" value="option1" name="memory">
                                            <label class="form-check-label disable" for="memory1">64GB</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" id="memory2" value="option2" name="memory" checked>
                                            <label class="form-check-label" for="memory2">128GB</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" id="memory3" value="option3" name="memory">
                                            <label class="form-check-label" for="memory3">256GB</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" id="memory4" value="option4" name="memory">
                                            <label class="form-check-label" for="memory4">512GB</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="gift-card mb-20">
                                    <div class="gift-img">
                                        <img src="assets/img/gift.png" alt="">
                                    </div>
                                    <div class="gift-info">
                                        <ul>
                                            <li class="fsz-14"> <i class="icon-3 bg-000 me-1"></i> Buy <span class="color-red2 fw-bold"> 02 </span> boxes get a <strong> Snack Tray </strong> </li>
                                            <li class="fsz-14"> <i class="icon-3 bg-000 me-1"></i> Buy <span class="color-red2 fw-bold"> 04 </span> boxes get a free <strong> Block Toys </strong> </li>
                                        </ul>
                                        <p class="fsz-12 color-666 mt-20 fst-italic"> Promotion will expires in: 9h00pm, 25/5/2024 </p>
                                    </div>
                                </div>
                                <p class="color-666"> <strong class="color-000 text-uppercase me-1"> SKU: </strong> <span> ABC025168 </span> </p>
                                <p class="color-666"> <strong class="color-000 text-uppercase me-1"> Category: </strong> <span> Cell Phones & Tablets </span> </p>
                                <p class="color-666"> <strong class="color-000 text-uppercase me-1"> Brand: </strong> <span class="color-green2"> sumsong </span> </p>
                                <div class="social-icons mt-20">
                                    <a href="#"> <i class="fab fa-twitter"></i> </a>
                                    <a href="#"> <i class="fab fa-facebook-f"></i> </a>
                                    <a href="#"> <i class="fab fa-instagram"></i> </a>
                                    <a href="#"> <i class="fab fa-youtube"></i> </a>
                                    <a href="#"> <i class="fab fa-dribbble"></i> </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="payment-side">
                                <div class="payment-card">
                                    <small class="fsz-12 color-666 text-uppercase mb-2"> Total Price: </small>
                                    <h5 class="fsz-30 fw-bold"> $609.00 </h5>
                                    <div class="affirm fsz-12 lh-1 d-flex align-items-end py-3 border-bottom">
                                        <img src="assets/img/affirm.png" alt="" class="logo me-3 pb-1">
                                        <strong class="text-danger me-1"> $49/m </strong>
                                        <span> in 12 months. </span>
                                        <a href="#" class="text-decoration-underline text-primary"> See more </a>
                                    </div>
                                    <p class="fsz-12 mt-3"> <i class="fas fa-check-circle color-green2 me-1"></i> In stock </p>
                                    <div class="add-more">
                                        <span class="qt-minus"><i class="fas fa-minus"></i></span>
                                        <input type="text" class="qt border-0" value="1">
                                        <span class="qt-plus"><i class="fas fa-plus"></i></span>
                                    </div>
                                    <a href="#" class="butn bg-green2 text-white radius-4 fw-500 fsz-12 text-uppercase text-center mt-10 w-100 py-3"> <span> Add To Cart </span> </a>
                                    <a href="#" class="butn bg-orange1 color-000 radius-4 fw-500 fsz-12 text-uppercase text-center mt-10 w-100 py-3"> <span> buy with <img src="assets/img/paypal.png" alt="" class="ms-1"> </span> </a>
                                    <div class="d-flex color-666 fsz-13 py-3 border-bottom">
                                        <a href="#" class="me-4 pe-4 border-end"> <i class="fas fa-heart color-green2 me-1"></i> Wishlist added </a>
                                        <a href="#" class=""> <i class="fas fa-redo me-1"></i> Compare </a>
                                    </div>
                                    <small class="fsz-12 color-000 mb-2 mt-3"> Guaranteed Safe Checkout </small>
                                    <div class="pay-logos mt-1">
                                        <img src="assets/img/pay.png" alt="" class="w-100">
                                    </div>
                                </div>
                                <div class="payment-card">
                                    <span class="q-order py-2 px-3 radius-3 bg-333 text-white"> <i class="la la-tty me-1"></i> <small> Quick Order 24/7 </small> </span>
                                    <h5 class="fsz-22 mt-3 fw-bold"> (025) 3886 25 16 </h5>
                                </div>
                                <p class="color-000 mt-15"> <i class="fal fa-shipping-fast me-2"></i> <span class="color-666"> Ships from </span> <strong> United States </strong> </p>
                            </div>
                        </div>
                    </div>
                </section>
                <!--  End main details  -->


                <!--  Start products together  -->
                <section class="product-together">
                    <div class="row gx-2">
                        <div class="col-lg-9">
                            <div class="buy-together p-30 radius-4 bg-white mt-3 wow fadeInUp">
                                <h6 class="fsz-18 fw-bold text-uppercase"> frequently bought together </h6>
                                <div class="row">
                                    <div class="col-lg-9">
                                        <div class="products-imgs mt-20">
                                            <div class="img">
                                                <img src="assets/img/sin_product/prod1.jpg" alt="">
                                            </div>
                                            <span class="plus"> <i class="fal fa-plus"></i> </span>
                                            <div class="img">
                                                <img src="assets/img/sin_product/prod6.jpg" alt="">
                                            </div>
                                            <span class="plus"> <i class="fal fa-plus"></i> </span>
                                            <div class="img op-3">
                                                <img src="assets/img/sin_product/prod7.jpg" alt="">
                                            </div>
                                        </div>
                                        <ul class="mt-30">
                                            <li>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="checkbox" id="together1" value="option1">
                                                    <label class="form-check-label color-333" for="together1">
                                                        <strong> This item: </strong> Somseng Galatero X6 Ultra LTE 4G/128 Gb, Black Smartphone ( <strong class="text-danger"> $569.00 </strong> ) 
                                                    </label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="checkbox" id="together2" value="option1">
                                                    <label class="form-check-label color-333" for="together2">
                                                        BOSO 2 Wireless On Ear Headphone  ( <strong class="text-danger"> $369.00 </strong> ) 
                                                    </label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="checkbox" id="together3" value="option1">
                                                    <label class="form-check-label color-333" for="together3">
                                                        Opplo Watch Series 8 GPS + Cellular Stainless Stell Case with Milanese Loop ( <strong class="text-danger"> $129.00 </strong> ) 
                                                    </label>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="total-price">
                                            <small class="fsz-12 color-666 text-uppercase mb-2"> Total Price: </small>
                                            <h5 class="fsz-30 fw-bold"> $609.00 </h5>
                                            <a href="#" class="butn bg-green2 text-white radius-4 fw-500 fsz-12 text-uppercase text-center mt-30 w-100 py-3"> <span> Add To Cart </span> </a>
                                            <a href="#" class="color-666 mt-3"> <i class="fas fa-heart me-2 color-999"></i> Ad all to Wishlist </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="banners mt-3">
                                <a href="#" class="img th-200 mb-2 d-block">
                                    <img src="assets/img/ban1.png" alt="" class="img-cover radius-5">
                                </a>
                                <a href="#" class="banner th-200">
                                    <img src="assets/img/ban2.png" alt="" class="img-cover radius-5">
                                    <div class="info">
                                        <h6 class="fsz-22"> <strong> oPad Pro </strong> <br> Mini 5 </h6>
                                        <div class="price">
                                            <small class="fsz-10 color-999 text-uppercase"> from </small>
                                            <h5 class="fsz-24 fw-200 color-green2"> $169 </h5>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
                <!--  End products together  -->


                <!--  Start details  -->
                <section class="product-text-details p-30 radius-4 bg-white mt-3 wow fadeInUp mb-3">
                    <ul class="nav nav-pills mb-50" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="pills-tab1-tab" data-bs-toggle="pill" data-bs-target="#pills-tab1">description</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-tab3-tab" data-bs-toggle="pill" data-bs-target="#pills-tab3">reviews (5)</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-tab4-tab" data-bs-toggle="pill" data-bs-target="#pills-tab4">additional information</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-tab1">
                            <div class="tab-description">
                                <div class="text mb-30">
                                    Built for ultra-fast performance, the thin and lightweight Samsung Galaxy Tab S2 goes anywhere you go. Photos, movies and documents pop on a crisp, clear Super AMOLED display. Expandable memory lets you enjoy more of your favorite content. And connecting and sharing between all your Samsung devices is easier than ever. Welcome to life with the reimagined Samsung Galaxy Tab S2. Watch thev world come to life on your tablet's <strong> Super AMOLED display * </strong> . With deep contrast, rich colors and crisp details, you won't miss a thing
                                </div>
                                <div class="img th-400">
                                    <img src="assets/img/det1.jpeg" alt="" class="img-cover radius-5">
                                </div>
                                <p class="fsz-13 fst-italic text-center color-777 mt-3"> * The Galaxy Tab S2’s 4 : 3 ratio display provides you with an ideal environment for performing office tasks.  </p>
                                <h6 class="fsz-18 fw-bold mt-30"> From the manufacturer </h6>
                                <p class="color-555 mt-10">  
                                    Dive into the blockbuster movies you can't wait to see. Switch between your favorite apps quickly and easily. The new and improved octa-core processor gives you the power and speed  you need to see more and do more. Expand your tablet's memory from 32GB to up to an additional 128GB and enjoy more of your favorite music, photos, movies and games on the go with  a microSD card. With Quick Connect, start a show on your Smart TV and, with the touch of a button, take it with you by moving it to your Galaxy Tab S2. 
                                </p>
                                <p class="color-555 mt-15"> 
                                    Or send videos and photos from your tablet <a href="#" class="color-blue1"> screen to your TV </a> screen to share with everyone in the room. Work effortlessly between your Samsung tablet and Samsung smartphone  with SideSync. Quickly drag and drop photos between devices. And even respond to a call from your smartphone right on your tablet screen. 
                                </p>
                                <div class="imgs">
                                    <div class="row gx-2">
                                        <div class="col-lg-6">
                                            <div class="img th-450 mt-30">
                                                <img src="assets/img/det2.png" alt="" class="img-cover radius-5">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="img th-450 mt-30">
                                                <img src="assets/img/det3.png" alt="" class="img-cover radius-5">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <h6 class="fsz-18 fw-bold mt-30"> Semsong Galaxy Tab S2, 8-Inch, White </h6>
                                <div class="more-text">
                                    <div class="text fsz-14 mt-20">
                                        The Samsung Galaxy Tab S2 offers dual cameras: a rear-facing 8-megapixel camera with Auto Focus and a 2.1-megapixel camera on the front. Take high-quality pictures and video or video  chat with friends, family, and colleagues. Customize your Galaxy Tab S2 with the apps you use most. The Samsung Galaxy Essentials widget provides a collection of premium  complimentary apps optimized for your tablet screen. Select and download the apps you want to instantly upgrade your tablet experience.
                                    </div>
                                    <div class="text fsz-14 mt-20">
                                        The Samsung Galaxy Tab S2 offers dual cameras: a rear-facing 8-megapixel camera with Auto Focus and a 2.1-megapixel camera on the front. Take high-quality pictures and video or video  chat with friends, family, and colleagues. Customize your Galaxy Tab S2 with the apps you use most. The Samsung Galaxy Essentials widget provides a collection of premium  complimentary apps optimized for your tablet screen. Select and download the apps you want to instantly upgrade your tablet experience.
                                    </div>
                                    <div class="text fsz-14 mt-20">
                                        The Samsung Galaxy Tab S2 offers dual cameras: a rear-facing 8-megapixel camera with Auto Focus and a 2.1-megapixel camera on the front. Take high-quality pictures and video or video  chat with friends, family, and colleagues. Customize your Galaxy Tab S2 with the apps you use most. The Samsung Galaxy Essentials widget provides a collection of premium  complimentary apps optimized for your tablet screen. Select and download the apps you want to instantly upgrade your tablet experience.
                                    </div>
                                    <div class="text fsz-14 mt-20">
                                        The Samsung Galaxy Tab S2 offers dual cameras: a rear-facing 8-megapixel camera with Auto Focus and a 2.1-megapixel camera on the front. Take high-quality pictures and video or video  chat with friends, family, and colleagues. Customize your Galaxy Tab S2 with the apps you use most. The Samsung Galaxy Essentials widget provides a collection of premium  complimentary apps optimized for your tablet screen. Select and download the apps you want to instantly upgrade your tablet experience.
                                    </div>
                                    <div class="overlay"></div>
                                    <a href="#0" class="more-btn text-primary text-uppercase fsz-13"> show more <i class="la la-angle-down ms-1"></i> </a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-tab3">
                            <div class="product-reviews p-4 radius-5 bg-light">
                                <div class="row gx-5">
                                    <div class="col-lg-7">
                                        <div class="reviews-content pt-30">
                                            <h5 class="color-000 mb-40 text-capitalize"> 02 reviews </h5>
                                            <div class="comment-replay-cont py-5 px-4 mb-20 bg-white radius-5">
                                                <div class="d-flex comment-cont">
                                                    <div class="icon-60 rounded-circle overflow-hidden me-3 flex-shrink-0">
                                                        <img src="assets/img/team/2.jpeg" alt="" class="img-cover">
                                                    </div>
                                                    <div class="inf">
                                                        <div class="title d-flex justify-content-between">
                                                            <h6 class="fw-bold">Robert Downey Jr</h6>
                                                            <div class="time  text-uppercase d-inline-block">
                                                                <div class="rate">
                                                                    <div class="stars">
                                                                        <i class="fas fa-star active"></i>
                                                                        <i class="fas fa-star active"></i>
                                                                        <i class="fas fa-star active"></i>
                                                                        <i class="fas fa-star active"></i>
                                                                        <i class="fas fa-star"></i>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="text color-000  mt-10">
                                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Atume nusaate staman utra phone limo sumeria                                            
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="comment-replay-cont py-5 px-4 mb-20 bg-white radius-5">
                                                <div class="d-flex comment-cont">
                                                    <div class="icon-60 rounded-circle overflow-hidden me-3 flex-shrink-0">
                                                        <img src="assets/img/team/4.jpeg" alt="" class="img-cover">
                                                    </div>
                                                    <div class="inf">
                                                        <div class="title d-flex justify-content-between">
                                                            <h6 class="fw-bold">Ben Chiwell</h6>
                                                            <div class="time  text-uppercase">
                                                                <div class="rate">
                                                                    <div class="stars">
                                                                        <i class="fas fa-star active"></i>
                                                                        <i class="fas fa-star active"></i>
                                                                        <i class="fas fa-star active"></i>
                                                                        <i class="fas fa-star active"></i>
                                                                        <i class="fas fa-star"></i>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="text color-000  mt-10">
                                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Atume nusaate staman utra phone limo sumeria                                            
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-5">
                                        <form class="comment-form d-block pt-30">
                                            <h5 class="color-000 mb-40 text-capitalize"> Add a review </h5>
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <label class="text-uppercase mb-1">
                                                        your rating
                                                    </label>
                                                    <div class="rate-stars">
                                                        <input type="radio" name="star" value="5">
                                                        <input type="radio" name="star" value="4">
                                                        <input type="radio" name="star" value="3">
                                                        <input type="radio" name="star" value="2">
                                                        <input type="radio" name="star" value="1">
                                                    </div>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="form-group mb-30">
                                                        <textarea class="form-control" rows="6" placeholder="Write your comment here"></textarea>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6">
                                                    <div class="form-group mb-4 mb-lg-0">
                                                        <input type="text" class="form-control" placeholder="Your Name *">
                                                    </div>
                                                </div>
                                                <div class="col-lg-6">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" placeholder="Your Email *">
                                                    </div>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="form-check mt-20">
                                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                        <label class="form-check-label " for="flexCheckDefault">
                                                            Save my name & email in this browser for next time I comment
                                                        </label>
                                                      </div>
                                                </div>
                                                <div class="col-12">
                                                    <a href="#" class="butn bg-green2 text-white radius-4 fw-500 fsz-12 text-uppercase text-center mt-30 w-100 py-3"> <span> Submit Comment </span> </a>
                                                </div>
                                            </div>
                                            
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-tab4">
                            <div class="row justify-content-center">
                                <div class="col-lg-7">
                                    <div class="additional-info">
                                        <ul>
                                            <li>
                                                <strong>Weight</strong>
                                                <span> 0.6 kg </span>
                                            </li>
                                            <li>
                                                <strong>Dimensions</strong>
                                                <span> 40 × 30 × 30 cm </span>
                                            </li>
                                            <li>
                                                <strong>Color</strong>
                                                <span> White, Black, Red </span>
                                            </li>
                                            <li>
                                                <strong>Year</strong>
                                                <span> 2021 </span>
                                            </li>
                                            <li>
                                                <strong>Style</strong>
                                                <span> Classic, Modern </span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--  End details  -->


                <!--  Start related  -->
                <section class="related-products p-30 radius-4 bg-white mt-3 wow fadeInUp mb-3">
                    <h6 class="fsz-18 fw-bold text-uppercase"> related products </h6>
                    <div class="products-content">
                        <div class="products-slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="product-card">
                                        <div class="top-inf">
                                            <div class="dis-card">
                                                <small class="fsz-10 d-block text-uppercase"> save </small>
                                                <h6 class="fsz-14"> $199.00 </h6>
                                            </div>
                                            <a href="#0" class="fav-btn"> <i class="las la-heart"></i> </a>
                                        </div>
                                        <a href="#0" class="img">
                                            <img src="assets/img/products/prod26.png" alt="" class="img-contain main-image">
                                        </a>
                                        <div class="info">
                                            <div class="rating">
                                                <div class="stars">
                                                    <i class="la la-star"></i>
                                                    <i class="la la-star"></i>
                                                    <i class="la la-star"></i>
                                                    <i class="la la-star"></i>
                                                    <i class="la la-star"></i>
                                                </div>
                                                <span class="num"> (152) </span>
                                            </div>
                                            <h6> <a href="#" class="prod-title fsz-14 fw-bold mt-2 hover-green2"> SROK Smart Phone 128GB, Oled Retina </a> </h6>
                                            <div class="price mt-15">
                                                <h5 class="fsz-18 color-red1 fw-600"> $579.00 <span class="old fsz-14 color-666 text-decoration-line-through"> $859.00 </span> </h5>
                                            </div>
                                            <div class="meta">
                                                <a href="#" class="meta-item color-green2"> free shipping <span class="bg bg-green2"></span> </a>
                                            </div>
                                            <p class="fsz-12 mt-2"> <i class="fas fa-check-circle color-green2 me-1"></i> In stock </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="product-card">
                                        <div class="top-inf">
                                            <small class="fsz-10 py-1 px-2 radius-2 bg-222 text-white text-uppercase"> new </small>
                                            <a href="#0" class="fav-btn"> <i class="las la-heart"></i> </a>
                                        </div>
                                        <a href="#0" class="img">
                                            <img src="assets/img/products/prod27.png" alt="" class="img-contain main-image">
                                        </a>
                                        <div class="info">
                                            <h6> <a href="#" class="prod-title fsz-14 fw-bold mt-2 hover-green2"> aPod Pro Tablet 2023  LTE + Wifi, GPS Cellular 12.9 Inch, 512GB </a> </h6>
                                            <div class="price mt-15">
                                                <h5 class="fsz-18 fw-600"> $979.00 - $1,259.00 </h5>
                                            </div>
                                            <div class="meta">
                                                <a href="#" class="meta-item color-222"> $2.98 Shipping <span class="bg bg-222"></span> </a>
                                            </div>
                                            <p class="fsz-12 mt-2"> <i class="fas fa-check-circle color-green2 me-1"></i> In stock </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="product-card">
                                        <div class="top-inf">
                                            <a href="#0" class="fav-btn"> <i class="las la-heart"></i> </a>
                                        </div>
                                        <a href="#0" class="img">
                                            <img src="assets/img/products/prod28.png" alt="" class="img-contain main-image">
                                        </a>
                                        <div class="info">
                                            <div class="rating">
                                                <div class="stars">
                                                    <i class="la la-star"></i>
                                                    <i class="la la-star"></i>
                                                    <i class="la la-star"></i>
                                                    <i class="la la-star"></i>
                                                    <i class="la la-star color-999"></i>
                                                </div>
                                                <span class="num"> (5) </span>
                                            </div>
                                            <h6> <a href="#" class="prod-title fsz-14 fw-bold mt-2 hover-green2"> OPod Pro 12.9 Inch M1 2023, 64GB + Wifi, GPS </a> </h6>
                                            <div class="price mt-15">
                                                <h5 class="fsz-18 fw-600"> $659.00 </h5>
                                            </div>
                                            <div class="meta">
                                                <a href="#" class="meta-item color-green2"> free shipping <span class="bg bg-green2"></span> </a>
                                                <a href="#" class="meta-item color-red1"> free gift <span class="bg bg-red1"></span> </a>
                                            </div>
                                            <p class="fsz-12 mt-2"> <i class="fas fa-check-circle color-green2 me-1"></i> In stock </p>
                                            <div class="thumbnail-imgs mt-10">
                                                <span class="color-img icon-40">
                                                    <img src="assets/img/products/prod28.png" alt="" class="thumbnail">
                                                </span>
                                                <span class="color-img icon-40">
                                                    <img src="assets/img/products/prod26.png" alt="" class="thumbnail">
                                                </span>
                                                <span class="color-img icon-40">
                                                    <img src="assets/img/products/prod29.png" alt="" class="thumbnail">
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="product-card">
                                        <div class="top-inf">
                                            <div class="dis-card">
                                                <small class="fsz-10 d-block text-uppercase"> save </small>
                                                <h6 class="fsz-14"> $59.00 </h6>
                                            </div>
                                            <a href="#0" class="fav-btn"> <i class="las la-heart"></i> </a>
                                        </div>
                                        <a href="#0" class="img">
                                            <img src="assets/img/products/prod29.png" alt="" class="img-contain main-image">
                                        </a>
                                        <div class="info">
                                            <div class="rating">
                                                <div class="stars">
                                                    <i class="la la-star"></i>
                                                    <i class="la la-star"></i>
                                                    <i class="la la-star"></i>
                                                    <i class="la la-star"></i>
                                                    <i class="la la-star"></i>
                                                </div>
                                                <span class="num"> (9) </span>
                                            </div>
                                            <h6> <a href="#" class="prod-title fsz-14 fw-bold mt-2 hover-green2"> Xiamoi Redmi Note 5, 64GB </a> </h6>
                                            <div class="price mt-15">
                                                <h5 class="fsz-18 color-red1 fw-600"> $1,239.00 <span class="old fsz-14 color-666 text-decoration-line-through"> $1,619.00 </span> </h5>
                                            </div>
                                            <div class="meta">
                                                <a href="#" class="meta-item color-green2"> free shipping <span class="bg bg-green2"></span> </a>
                                            </div>
                                            <p class="fsz-12 mt-2"> <i class="fas fa-phone-alt me-1"></i> <a href="#"> Contact </a> </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="product-card">
                                        <div class="top-inf">
                                            <a href="#0" class="fav-btn"> <i class="las la-heart"></i> </a>
                                        </div>
                                        <a href="#0" class="img">
                                            <img src="assets/img/products/prod30.png" alt="" class="img-contain main-image">
                                        </a>
                                        <div class="info">
                                            <div class="rating">
                                                <div class="stars">
                                                    <i class="la la-star"></i>
                                                    <i class="la la-star"></i>
                                                    <i class="la la-star"></i>
                                                    <i class="la la-star"></i>
                                                    <i class="la la-star-half"></i>
                                                </div>
                                                <span class="num"> (8) </span>
                                            </div>
                                            <h6> <a href="#" class="prod-title fsz-14 fw-bold mt-2 hover-green2"> Microsute Alpha Ultra S5 Surface 128GB 2022, Sliver </a> </h6>
                                            <div class="price mt-15">
                                                <h5 class="fsz-18 fw-600"> $1,729.00 </h5>
                                            </div>
                                            <div class="meta">
                                                <a href="#" class="meta-item color-green2"> free shipping <span class="bg bg-green2"></span> </a>
                                            </div>
                                            <p class="fsz-12 mt-2"> <i class="fas fa-phone-alt me-1"></i> <a href="#"> Contact </a> </p>
                                            <div class="thumbnail-imgs mt-10">
                                                <span class="color-img icon-40">
                                                    <img src="assets/img/products/prod30.png" alt="" class="thumbnail">
                                                </span>
                                                <span class="color-img icon-40">
                                                    <img src="assets/img/products/prod10.png" alt="" class="thumbnail">
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="product-card">
                                        <div class="top-inf">
                                            <small class="fsz-10 py-1 px-2 radius-2 bg-222 text-white text-uppercase"> new </small>
                                            <a href="#0" class="fav-btn"> <i class="las la-heart"></i> </a>
                                        </div>
                                        <a href="#0" class="img">
                                            <img src="assets/img/products/prod27.png" alt="" class="img-contain main-image">
                                        </a>
                                        <div class="info">
                                            <h6> <a href="#" class="prod-title fsz-14 fw-bold mt-2 hover-green2"> aPod Pro Tablet 2023  LTE + Wifi, GPS Cellular 12.9 Inch, 512GB </a> </h6>
                                            <div class="price mt-15">
                                                <h5 class="fsz-18 fw-600"> $979.00 - $1,259.00 </h5>
                                            </div>
                                            <div class="meta">
                                                <a href="#" class="meta-item color-222"> $2.98 Shipping <span class="bg bg-222"></span> </a>
                                            </div>
                                            <p class="fsz-12 mt-2"> <i class="fas fa-check-circle color-green2 me-1"></i> In stock </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </section>
                <!--  End related  -->


                <!--  Start recently  -->
                <section class="tc-recently-viewed-style6 p-30 radius-4 bg-white mt-3 wow fadeInUp mb-3">
                    <div class="title mb-30">
                        <div class="row align-items-center">
                            <div class="col-lg-8">
                                <h6 class="fsz-18 fw-bold text-uppercase d-inline-block"> your recently viewed </h6>
                                <a href="#" class="more text-capitalize color-666 fsz-13 ms-lg-4 mt-4 mt-lg-0"> View All <i class="la la-angle-right ms-1"></i> </a>
                            </div>
                            <div class="col-lg-4 text-lg-end mt-3 mt-lg-0">
                                <div class="arrows">
                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="products-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="product-card">
                                    <div class="top-inf">
                                        <small class="fsz-10 py-1 px-2 radius-2 bg-222 text-white text-uppercase"> new </small>
                                        <a href="#0" class="fav-btn"> <i class="las la-heart"></i> </a>
                                    </div>
                                    <div class="row gx-0">
                                        <div class="col-5">
                                            <a href="#" class="img">
                                                <img src="assets/img/products/prod58.png" alt="" class="img-contain">
                                            </a>
                                        </div>
                                        <div class="col-7">
                                            <div class="info">
                                                <div class="rating">
                                                    <div class="stars">
                                                        <i class="la la-star"></i>
                                                        <i class="la la-star"></i>
                                                        <i class="la la-star"></i>
                                                        <i class="la la-star"></i>
                                                        <i class="la la-star color-999"></i>
                                                    </div>
                                                    <span class="num"> (152) </span>
                                                </div>
                                                <a href="#" class="title fsz-13 fw-bold mb-15 hover-green2 pe-3"> Xomie Remid 8 Sport Water Resitance Watch </a>
                                                <h6 class="fsz-16 fw-bold"> $579.00 </h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="product-card">
                                    <div class="top-inf">
                                        <small class="fsz-10 py-1 px-2 radius-2 bg-222 text-white text-uppercase"> new </small>
                                        <a href="#0" class="fav-btn"> <i class="las la-heart"></i> </a>
                                    </div>
                                    <div class="row gx-0">
                                        <div class="col-5">
                                            <a href="#" class="img">
                                                <img src="assets/img/products/prod59.png" alt="" class="img-contain">
                                            </a>
                                        </div>
                                        <div class="col-7">
                                            <div class="info">
                                                <a href="#" class="title fsz-13 fw-bold mb-15 hover-green2 pe-3"> Microte Surface 2.0 Laptop </a>
                                                <h6 class="fsz-16 fw-bold"> $979.00 </h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="product-card">
                                    <div class="top-inf">
                                        <a href="#0" class="fav-btn"> <i class="las la-heart"></i> </a>
                                    </div>
                                    <div class="row gx-0">
                                        <div class="col-5">
                                            <a href="#" class="img">
                                                <img src="assets/img/products/prod60.png" alt="" class="img-contain">
                                            </a>
                                        </div>
                                        <div class="col-7">
                                            <div class="info">
                                                <a href="#" class="title fsz-13 fw-bold mb-15 hover-green2 pe-3"> aPod Pro Tablet 2023 LTE + Wifi, GPS Cellular 12.9 Inch, 512GB </a>
                                                <h6 class="fsz-16 fw-bold"> $979.00 - $1,259.00 </h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="product-card">
                                    <div class="top-inf">
                                        <div class="dis-card">
                                            <small class="fsz-10 d-block text-uppercase"> save </small>
                                            <h6 class="fsz-10"> $192.00 </h6>
                                        </div>
                                        <a href="#0" class="fav-btn"> <i class="las la-heart"></i> </a>
                                    </div>
                                    <div class="row gx-0">
                                        <div class="col-5">
                                            <a href="#" class="img">
                                                <img src="assets/img/products/prod61.png" alt="" class="img-contain">
                                            </a>
                                        </div>
                                        <div class="col-7">
                                            <div class="info">
                                                <div class="rating">
                                                    <div class="stars">
                                                        <i class="la la-star"></i>
                                                        <i class="la la-star"></i>
                                                        <i class="la la-star"></i>
                                                        <i class="la la-star"></i>
                                                        <i class="la la-star color-999"></i>
                                                    </div>
                                                    <span class="num"> (152) </span>
                                                </div>
                                                <a href="#" class="title fsz-13 fw-bold mb-15 hover-green2 pe-3"> SROK Smart Phone 128GB, Oled Retina </a>
                                                <h6 class="fsz-16 fw-bold"> <span class="color-red1 fw-600"> $579.00  </span> <span class="old fsz-14 color-666 text-decoration-line-through ms-2"> $779.00 </span> </h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="product-card">
                                    <div class="top-inf">
                                        <a href="#0" class="fav-btn"> <i class="las la-heart"></i> </a>
                                    </div>
                                    <div class="row gx-0">
                                        <div class="col-5">
                                            <a href="#" class="img">
                                                <img src="assets/img/products/prod60.png" alt="" class="img-contain">
                                            </a>
                                        </div>
                                        <div class="col-7">
                                            <div class="info">
                                                <a href="#" class="title fsz-13 fw-bold mb-15 hover-green2 pe-3"> aPod Pro Tablet 2023 LTE + Wifi, GPS Cellular 12.9 Inch, 512GB </a>
                                                <h6 class="fsz-16 fw-bold"> $979.00 - $1,259.00 </h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--  End recently  -->


            </main>
            <!--End-Contents-->

        </div>

    </div>

    <!--  Start footer  -->
    <footer class="tc-footer-style3">
        <div class="container">
            <div class="footer-content">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="foot-info">
                            <h6 class="fsz-18 fw-bold mb-30 text-uppercase"> Swoo - 1st NYC tech online market </h6>
                            <p class="text-uppercase"> hotline 24/7 </p>
                            <h4 class="fsz-30 fw-bold color-green2 mb-30"> (025) 3686 25 16 </h4>
                            <p class="fsz-14 color-000"> 257 Thatcher Road St, Brooklyn, Manhattan, <br> NY 10092 </p>
                            <a class="fsz-14 color-000" href="#"> contact@Swootechmart.com </a>
                            <div class="foot-social mt-40">
                                <a href="#"> <i class="fab fa-twitter"></i> </a>
                                <a href="#"> <i class="fab fa-facebook-f"></i> </a>
                                <a href="#"> <i class="fab fa-instagram"></i> </a>
                                <a href="#"> <i class="fab fa-youtube"></i> </a>
                                <a href="#"> <i class="fab fa-pinterest"></i> </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="links">
                            <h6 class="fsz-18 fw-bold mb-30 text-uppercase"> top Categories </h6>
                            <ul class="links-list">
                                <li> <a href="#"> Laptops </a> </li>
                                <li> <a href="#"> PC & Computers </a> </li>
                                <li> <a href="#"> Cell Phones </a> </li>
                                <li> <a href="#"> Tablets </a> </li>
                                <li> <a href="#"> Gaming & VR </a> </li>
                                <li> <a href="#"> networks </a> </li>
                                <li> <a href="#"> Cameras </a> </li>
                                <li> <a href="#"> Sounds </a> </li>
                                <li> <a href="#"> Office </a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="links">
                            <h6 class="fsz-18 fw-bold mb-30 text-uppercase"> company </h6>
                            <ul class="links-list">
                                <li> <a href="#"> About Swoo </a> </li>
                                <li> <a href="#"> Contact </a> </li>
                                <li> <a href="#"> Career </a> </li>
                                <li> <a href="#"> Blog </a> </li>
                                <li> <a href="#"> Sitemap </a> </li>
                                <li> <a href="#"> Store Locations </a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="links">
                            <h6 class="fsz-18 fw-bold mb-30 text-uppercase"> help center </h6>
                            <ul class="links-list">
                                <li> <a href="#"> Customer Service </a> </li>
                                <li> <a href="#"> Policy </a> </li>
                                <li> <a href="#"> Terms & Conditions </a> </li>
                                <li> <a href="#"> Trach Order </a> </li>
                                <li> <a href="#"> FAQs </a> </li>
                                <li> <a href="#"> My Account </a> </li>
                                <li> <a href="#"> Product Support </a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="links">
                            <h6 class="fsz-18 fw-bold mb-30 text-uppercase"> partner </h6>
                            <ul class="links-list">
                                <li> <a href="#"> Become Seller </a> </li>
                                <li> <a href="#"> Affiliate </a> </li>
                                <li> <a href="#"> Advertise </a> </li>
                                <li> <a href="#"> Partnership </a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-btm-info mt-60">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="dropdowns">
                                <ul class="links-ul">
                                    <li class="dropdown">
                                        <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            <i class="la la-dollar-sign me-1"></i> USD
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                          <li><a class="dropdown-item" href="#">USD</a></li>
                                          <li><a class="dropdown-item" href="#">USD</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a class="dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            <img src="assets/img/eng.png" alt="" class="me-1 icon-15"> Eng
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown1" style="">
                                          <li><a class="dropdown-item" href="#">Arabic</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="subscribe-content">
                                <h6 class="fsz-18 fw-bold mb-30 text-uppercase"> subscribe & get <span class="color-red1"> 10% off </span> for your first order </h6>
                                <div class="form-group">
                                    <span class="icon"> <i class="la la-envelope"></i> </span>
                                    <input type="text" placeholder="Enter your email address">
                                    <button> subscribe <i class="la la-long-arrow-right ms-2 fsz-18"></i> </button>
                                </div>
                                <p class="fsz-13 fst-italic color-666 mt-2"> By subscribing, you’re accepted the our <a href="#" class="color-000 text-decoration-underline"> Policy </a> </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="foot ">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-center text-lg-start">
                        <p class="color-666"> © 2024 <strong class="color-000"> Swoo </strong>. All Rights Reserved </p>
                    </div>
                    <div class="col-lg-4">
                        <div class="pay-imgs text-center my-3 my-lg-0">
                            <img src="assets/img/payment/pay1.png" alt="">
                            <img src="assets/img/payment/pay2.png" alt="">
                            <img src="assets/img/payment/pay3.png" alt="">
                            <img src="assets/img/payment/pay4.png" alt="">
                            <img src="assets/img/payment/pay5.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 text-center text-lg-end">
                        <a href="#" class="text-primary"> <i class="la la-mobile me-1 fsz-16"></i> Mobile Site </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="mob-navigation d-flex d-lg-none">
            <ul>
                <li class="list">
                    <a href="#0">
                        <span class="icon"> <i class="las la-sync-alt"></i> </span>
                        <span class="text">Compare</span>
                    </a>
                </li>
                <li class="list">
                    <a href="#0">
                        <span class="icon"> <i class="lar la-heart"></i> </span>
                        <span class="text">Favorite</span>
                    </a>
                </li>
                <li class="list active">
                    <a href="#0">
                        <span class="icon"> <i class="las la-home"></i> </span>
                        <span class="text">Home</span>
                    </a>
                </li>
                <li class="list">
                    <a href="#0">
                        <span class="icon"> <i class="las la-shopping-bag"></i> </span>
                        <span class="text">Cart</span>
                    </a>
                </li>
                <li class="list">
                    <a href="#0">
                        <span class="icon"> <i class="las la-user"></i> </span>
                        <span class="text">Profile</span>
                    </a>
                </li>
                <li class="indicator"></li>
            </ul>
        </div>
    </footer>
    <!--  End footer  -->
    

    <!--  Start to top button  -->
    <!-- <a href="#" class="to_top">
        <i class="la la-angle-up"></i>
    </a> -->
    <!--  End to top button  -->

    <!--  request  -->
    <script src="../common/assets/js/lib/jquery-3.0.0.min.js"></script>
    <script src="../common/assets/js/lib/jquery-migrate-3.0.0.min.js"></script>
    <script src="../common/assets/js/lib/bootstrap.bundle.min.js"></script>
    <script src="../common/assets/js/lib/wow.min.js"></script>
    <script src="../common/assets/js/lib/jquery.fancybox.js"></script>
    <script src="../common/assets/js/lib/lity.js"></script>
    <script src="../common/assets/js/lib/swiper8-bundle.min.js"></script>
    <script src="../common/assets/js/lib/jquery.waypoints.min.js"></script>
    <script src="../common/assets/js/lib/jquery.counterup.js"></script>
    <script src="../common/assets/js/lib/parallaxie.js"></script>
    <script src="../common/assets/js/lib/iziToast.min.js"></script>
    <!-- ===== gsap scripts ===== -->
    <script src="../common/assets/js/gsap_lib/gsap.min.js"></script>
    <!-- <script src="../common/assets/js/gsap_lib/ScrollSmoother.min.js"></script>
    <script src="../common/assets/js/gsap_lib/ScrollTrigger.min.js"></script>
    <script src="../common/assets/js/gsap_lib/SplitText.min.js"></script> -->
    <script src="../common/assets/js/common_js.js"></script>

    <!-- ===== home scripts ===== -->
    <!-- <script src="../home_tech/assets/js/home_3_scripts.js"></script> -->

    <!-- ===== innerpages scripts ===== -->
    <script src="assets/js/inner_pages.js"></script>

</body>

</html>