* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
  list-style: none;
}

body {
  color: #293341;
  background-color: #fff;
  font-size: 14px;
  font-family: 'DM Sans', sans-serif;
  font-family: 'Plus Jakarta Sans', sans-serif;
  overflow-x: hidden !important;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.3;
  margin: 0;
}

h1 {
  font-size: 48px;
  font-weight: 700;
}

h2 {
  font-size: 42px;
  font-weight: 700;
}

h3 {
  font-size: 38px;
}

h4 {
  font-size: 32px;
  line-height: 1.5;
}

h5 {
  font-size: 22px;
  line-height: 1.5;
}

h6 {
  font-size: 18px;
  line-height: 1.8;
}

p {
  line-height: 1.8;
  font-size: 16px;
  font-weight: 400;
  color: #7F7F8A;
  margin: 0;
}

img {
  width: 100%;
  height: auto;
}

a, a:hover {
  color: inherit;
}

span {
  display: inline-block;
}

a {
  display: inline-block;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

figure {
  margin: 0;
}

.container-fluid {
  max-width: 1600px;
}

.row {
  margin-left: -15px;
  margin-right: -15px;
}

.row > div {
  padding-left: 15px;
  padding-right: 15px;
}

.row.md-marg {
  margin-left: -25px;
  margin-right: -25px;
}

.row.md-marg > div {
  padding-left: 25px;
  padding-right: 25px;
}

.text-light {
  color: #fff;
}

.text-light p {
  color: #ddd;
}

.text-gr {
  background: -webkit-linear-gradient(180.66deg, #3dfc8f -0.22%, #31ebaa 49.89%, #137eda 100%);
  background: -o-linear-gradient(180.66deg, #3dfc8f -0.22%, #31ebaa 49.89%, #137eda 100%);
  background: linear-gradient(269.34deg, #3dfc8f -0.22%, #31ebaa 49.89%, #137eda 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.section-padding {
  padding: 120px 0;
}

.sec-head {
  margin-bottom: 80px;
}

.sub-title {
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 10px 0;
}

.num {
  font-family: 'Fraunces', serif;
}

.bg-gray {
  background: #f0f4f9;
}

.bg-gray-top {
  background: #f0f4f9;
  background: -webkit-gradient(linear, left top, left bottom, from(#f0f4f9), to(rgba(246, 247, 251, 0)));
  background: -webkit-linear-gradient(top, #f0f4f9 0%, rgba(246, 247, 251, 0) 100%);
  background: -o-linear-gradient(top, #f0f4f9 0%, rgba(246, 247, 251, 0) 100%);
  background: linear-gradient(180deg, #f0f4f9 0%, rgba(246, 247, 251, 0) 100%);
}

.bg-gray-bottom {
  background: #f0f4f9;
  background: -webkit-gradient(linear, left bottom, left top, from(#f0f4f9), to(rgba(246, 247, 251, 0)));
  background: -webkit-linear-gradient(bottom, #f0f4f9 0%, rgba(246, 247, 251, 0) 100%);
  background: -o-linear-gradient(bottom, #f0f4f9 0%, rgba(246, 247, 251, 0) 100%);
  background: linear-gradient(0deg, #f0f4f9 0%, rgba(246, 247, 251, 0) 100%);
}

.rellax {
  transition: transform 10s cubic-bezier(0, 1, 0.5, 1), -webkit-transform 10s cubic-bezier(0, 1, 0.5, 1);
}

.main-marq {
  position: relative;
  padding: 0;
}

.main-marq:after {
  position: absolute;
  top: -30px;
  bottom: -30px;
  left: -30px;
  right: -30px;
  pointer-events: none;
  background: -webkit-linear-gradient(right, #181818, rgba(255, 255, 255, 0) 220px, rgba(255, 255, 255, 0) calc(100% - 220px), #181818);
  background: -o-linear-gradient(right, #181818, rgba(255, 255, 255, 0) 220px, rgba(255, 255, 255, 0) calc(100% - 220px), #181818);
  background: linear-gradient(to left, #181818, rgba(255, 255, 255, 0) 220px, rgba(255, 255, 255, 0) calc(100% - 220px), #181818);
}

.main-marq.lrg .box .item h4 {
  font-size: 6vw;
  font-weight: 700;
}

.main-marq.xlrg .box .item {
  padding: 0 30px;
}

.main-marq.xlrg .box .item h4 {
  font-size: 10vw;
  font-weight: 800;
}

.main-marq .slide-har {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main-marq .strok .item h4 {
  color: transparent !important;
  -webkit-text-stroke: .5px #19181d;
}

.main-marq .strok .item h4 a {
  color: transparent !important;
  -webkit-text-stroke: .5px #19181d;
}

.main-marq .non-strok .item h4 {
  color: #19181d !important;
  -webkit-text-stroke: 0 !important;
}

.main-marq .non-strok .item h4 a {
  color: #19181d !important;
  -webkit-text-stroke: 0 !important;
}

.main-marq .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main-marq .box .item {
  padding: 0 30px;
}

.main-marq .box .item h4 {
  white-space: nowrap;
  line-height: 1;
  margin: 0;
}

.main-marq .box .item h4 .icon {
  font-family: 'Sora', sans-serif;
  margin-bottom: -15px;
}

.main-marq .box .item h2 {
  line-height: 1;
  margin: 0;
}

.main-marq .box .item:nth-of-type(even) h4 {
  color: transparent;
  -webkit-text-stroke: .5px #19181d;
}

.main-marq .box .item:nth-of-type(even) h4 a {
  color: transparent;
  -webkit-text-stroke: .5px #19181d;
}

.main-marq .box:last-of-type .item:nth-of-type(even) h4 {
  color: #19181d;
  -webkit-text-stroke: 0;
}

.main-marq .box:last-of-type .item:nth-of-type(even) h4 a {
  color: #19181d;
  -webkit-text-stroke: 0;
}

.main-marq .box:last-of-type .item:nth-of-type(odd) h4 {
  color: transparent;
  -webkit-text-stroke: 1px #19181d;
}

.main-marq .box:last-of-type .item:nth-of-type(odd) h4 a {
  color: transparent;
  -webkit-text-stroke: 1px #19181d;
}

.slide-har {
  position: relative;
}

.slide-har.st1 .box {
  position: relative;
  -webkit-animation: slide-har 120s linear infinite;
  animation: slide-har 120s linear infinite;
}

.slide-har.st2 .box {
  position: relative;
  -webkit-animation: slide-har-revers 120s linear infinite;
  animation: slide-har-revers 120s linear infinite;
}

@-webkit-keyframes slide-har {
  0% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
  100% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}

@keyframes slide-har {
  0% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
  100% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}

@-webkit-keyframes slide-har-revers {
  100% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
  0% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}

@keyframes slide-har-revers {
  100% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
  0% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}

.main-marqv {
  position: relative;
  padding: 0;
}

.main-marqv:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: -webkit-linear-gradient(bottom, #13111d, rgba(255, 255, 255, 0) 300px, rgba(255, 255, 255, 0) calc(100% - 300px), #13111d);
  background: -o-linear-gradient(bottom, #13111d, rgba(255, 255, 255, 0) 300px, rgba(255, 255, 255, 0) calc(100% - 300px), #13111d);
  background: linear-gradient(to top, #13111d, rgba(255, 255, 255, 0) 300px, rgba(255, 255, 255, 0) calc(100% - 300px), #13111d);
  pointer-events: none;
}

.main-marqv .slide-vertical {
  overflow: hidden;
  height: 600px;
  margin: 0 auto;
  position: relative;
}

.main-marqv .slide-vertical:hover .box {
  -webkit-animation-play-state: paused !important;
  animation-play-state: paused !important;
}

.main-marqv .slide-vertical .box {
  position: relative;
  -webkit-animation: slide-vertical 120s linear infinite;
  animation: slide-vertical 120s linear infinite;
}

.main-marqv .slide-vertical.st2 .box {
  animation: slide-vertical-r 120s linear infinite reverse;
}

@-webkit-keyframes slide-vertical {
  0% {
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
  }
  100% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
}

@keyframes slide-vertical {
  0% {
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
  }
  100% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
}

@-webkit-keyframes slide-vertical-r {
  0% {
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
  }
  100% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
}

@keyframes slide-vertical-r {
  0% {
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
  }
  100% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
}

.butn {
  padding: 14px 35px;
  border-radius: 30px;
  font-size: 13px;
  font-weight: 500;
  -webkit-transition: all .4s;
  -o-transition: all .4s;
  transition: all .4s;
}

.butn.butn-bg {
  background: #01a49e;
  border: 2px solid #01a49e;
  color: #fff;
}

.butn.butn-bg:hover {
  background: #31ebaa;
  border-color: #31ebaa;
}

.butn.butn-bord {
  border: 2px solid #01a49e;
  color: #01a49e;
}

.butn.butn-bord:hover {
  background: #01a49e;
  color: #fff;
}

@-webkit-keyframes gradient {
  0% {
    background-position: 0 0;
  }
  25% {
    background-position: 50% 0;
  }
  50% {
    background-position: 90% 0;
  }
  60% {
    background-position: 60%;
  }
  75% {
    background-position: 40%;
  }
  100% {
    background-position: 0 0;
  }
}

@keyframes gradient {
  0% {
    background-position: 0 0;
  }
  25% {
    background-position: 50% 0;
  }
  50% {
    background-position: 90% 0;
  }
  60% {
    background-position: 60%;
  }
  75% {
    background-position: 40%;
  }
  100% {
    background-position: 0 0;
  }
}

.lines {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  pointer-events: none;
  opacity: .7;
}

.lines span {
  width: 17%;
  border-right: 1px solid rgba(15, 15, 15, 0.1);
  border-left: 1px solid rgba(15, 15, 15, 0.1);
}

.container {
  position: relative;
  z-index: 5;
}

/* Header
-----------------------------------------------------------------*/
.marq {
  background: #004c3f;
  background: -webkit-gradient(linear, left top, right top, from(#045c06), color-stop(33.85%, #30959c), color-stop(65.62%, #2e3e54), to(#045c06));
  background: -webkit-linear-gradient(left, #045c06 0%, #30959c 33.85%, #2e3e54 65.62%, #045c06 100%);
  background: -o-linear-gradient(left, #045c06 0%, #30959c 33.85%, #2e3e54 65.62%, #045c06 100%);
  background: linear-gradient(90deg, #045c06 0%, #30959c 33.85%, #2e3e54 65.62%, #045c06 100%);
  color: #fff;
  padding: 15px 0;
}

.marq .main-marq .non-strok .item h4 {
  color: #fff !important;
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
}

.marq .main-marq .non-strok .item h4 svg {
  margin-right: 10px;
  position: relative;
  top: -2px;
}

.marq:hover .box {
  -webkit-animation-play-state: paused;
  animation-play-state: paused;
}

header {
  padding: 120px 0 34%;
  width: 100%;
  min-height: 450px;
  background: url(../img/header/header.png) no-repeat 50% 100%/100% auto #f0f4f9;
}

header .img img {
  width: 120%;
}

/* block-black
-----------------------------------------------------------------*/
/* Demos
-----------------------------------------------------------------*/
.demos .sec-head {
  position: relative;
  margin-bottom: 30px;
}

.demos .sec-head h2 span {
  margin-right: 10px;
}

.demos .sec-head p {
  font-size: 20px;
}

.demos .sec-head .lg-text {
  font-size: 200px;
  font-weight: 800;
  position: absolute;
  bottom: -50%;
  left: 0;
  width: 100%;
  line-height: 1;
  z-index: -1;
  color: rgba(65, 114, 206, 0.2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-color: transparent;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#01a49e), color-stop(90%, transparent));
  background-image: -webkit-linear-gradient(top, #01a49e 0%, transparent 90%);
  background-image: -o-linear-gradient(top, #01a49e 0%, transparent 90%);
  background-image: linear-gradient(180deg, #01a49e 0%, transparent 90%);
  font-family: 'Fraunces', serif;
}

.demos .container {
  max-width: 1400px;
}

.demos .row {
  margin-left: -30px;
  margin-right: -30px;
}

.demos .row > div {
  padding-left: 30px;
  padding-right: 30px;
}

.demos .item {
  position: relative;
  margin-top: 60px;
}

.demos .item a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.demos .item .img {
  padding: 15px;
  border-radius: 10px;
  -webkit-filter: drop-shadow(0px 39.4221px 39.4221px rgba(0, 0, 0, 0.08));
  filter: drop-shadow(0px 39.4221px 39.4221px rgba(0, 0, 0, 0.08));
  background: #fff;
}

.demos .item .cont {
  margin-top: 30px;
  text-align: center;
}

.demos .item .cont p {
  font-size: 13px;
}

/* feat-box
-----------------------------------------------------------------*/
.feat-box .marq-feat {
  margin-bottom: 120px;
  overflow: hidden;
}

.feat-box .marq-feat h3 {
  font-weight: 700;
  font-size: 140px;
  text-transform: uppercase;
  line-height: 1.1;
  background: -webkit-gradient(linear, left top, left bottom, from(#e3e5eb), color-stop(132%, rgba(246, 247, 251, 0)));
  background: -webkit-linear-gradient(top, #e3e5eb 0%, rgba(246, 247, 251, 0) 132%);
  background: -o-linear-gradient(top, #e3e5eb 0%, rgba(246, 247, 251, 0) 132%);
  background: linear-gradient(180deg, #e3e5eb 0%, rgba(246, 247, 251, 0) 132%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  white-space: nowrap;
}

.feat-box .items {
  border-radius: 15px;
  padding-top: 30px;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.feat-box .items .cont,
.feat-box .items .imgs {
  position: relative;
  z-index: 3;
}

.feat-box .items .text {
  padding: 30px 100px;
  margin-bottom: 30px;
}

.feat-box .items .text h6 {
  font-size: 16px;
  display: inline-block;
  padding: 10px 30px;
  background: #fff;
  border-radius: 30px;
  -webkit-box-shadow: 0px 10px 30px rgba(15, 15, 15, 0.07);
  box-shadow: 0px 10px 30px rgba(15, 15, 15, 0.07);
  margin-bottom: 30px;
}

.feat-box .nav-footer:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../img/feat1.png);
  background-repeat: no-repeat;
  background-size: 100%;
  opacity: .3;
}

.feat-box .reponsv {
  background: #ebeae4;
}

.feat-box .reponsv:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../img/feat2.png);
  background-repeat: no-repeat;
  background-size: 100%;
  opacity: .2;
}

/* pages
-----------------------------------------------------------------*/
.pages {
  position: relative;
  color: #fff;
}

.pages:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 70%;
  background: #004c3f;
  z-index: -1;
}

.pages p {
  color: #ccc;
}

.pages .swiper-wrapper {
  padding-bottom: 80px;
}

.pages .swiper-slide {
  -webkit-box-shadow: 5px 24px 24px -16px rgba(15, 15, 15, 0.1);
  box-shadow: 5px 24px 24px -16px rgba(15, 15, 15, 0.1);
  background: #fff;
  overflow: hidden;
}

/* all-feat
-----------------------------------------------------------------*/
.all-feat {
  position: relative;
  overflow: hidden;
}

.all-feat .sec-head .num h3 {
  font-size: 220px;
  line-height: 1;
}

.all-feat .main-marq {
  position: relative;
  padding: 0;
}

.all-feat .main-marq:after {
  content: '';
  position: absolute;
  top: 0;
  left: -30px;
  right: -30px;
  height: 100%;
  background: -webkit-linear-gradient(bottom, #fff, rgba(255, 255, 255, 0) 220px, rgba(255, 255, 255, 0) calc(100% - 220px), #fff);
  background: -o-linear-gradient(bottom, #fff, rgba(255, 255, 255, 0) 220px, rgba(255, 255, 255, 0) calc(100% - 220px), #fff);
  background: linear-gradient(to top, #fff, rgba(255, 255, 255, 0) 220px, rgba(255, 255, 255, 0) calc(100% - 220px), #fff);
  pointer-events: none;
  opacity: .5;
}

.all-feat .main-marq .slide-har {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.all-feat .main-marq .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.all-feat .main-marq .box .item {
  padding: 25px 40px 20px;
  border: 1px solid rgba(0, 0, 0, 0.05);
  background: #f8f8f8;
  margin: 15px;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.all-feat .main-marq .box .item h6 {
  white-space: nowrap;
  line-height: 1;
}

.all-feat .main-marq .box .item span {
  font-size: 30px;
  margin-right: 15px;
  position: relative;
  margin-top: -5px;
  opacity: .5;
}

/* colluction
-----------------------------------------------------------------*/
.colluction {
  background-image: url(../img/milestones.png);
  border-radius: 15px;
  overflow: hidden;
  padding: 0 0 0 40px;
}

.colluction h5 {
  margin-bottom: 15px;
  font-size: 17px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.colluction h5 span {
  text-transform: none;
  display: block;
  font-size: 40px;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 10px;
}

.colluction p {
  font-size: 14px;
}

/* testim
-----------------------------------------------------------------*/
.testim .sec-head h2 {
  display: inline-block;
  font-size: 80px;
  font-weight: 800;
  margin-bottom: 10px;
}

.testim .sec-head h3 {
  margin-bottom: 15px;
}

.testim .item {
  position: relative;
  padding: 40px 30px;
  background: #fff;
  -webkit-box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.05);
  border-radius: 15px;
}

.testim .item .rate {
  color: #01a49e;
  font-size: 13px;
  margin-bottom: 15px;
}

.testim .item p {
  margin-bottom: 15px;
}

.testim .item h6 {
  font-size: 16px;
  font-weight: 600;
}

.testim .item h6 i {
  color: #31ebaa;
}

.testim .swiper-wrapper {
  padding-bottom: 60px;
}

.testim .swiper-pagination {
  bottom: 0;
}

.testim .swiper-pagination-bullet {
  background: rgba(0, 0, 0, 0.5);
}

.testim .swiper-pagination-bullet-active {
  background: #31ebaa;
}

/* footer
-----------------------------------------------------------------*/
footer {
  background: #24262b;
  position: relative;
  z-index: 2;
}

footer .bg-pattern {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../img/footer-bg.jpg);
  background-size: cover;
  z-index: -1;
  pointer-events: none;
}

footer .cont h6 {
  font-size: 14px;
  margin-bottom: 10px;
}

footer .cont h2 {
  font-size: 60px;
  margin-bottom: 15px;
}

footer .cont p {
  max-width: 700px;
  margin: auto;
}

footer .cont h5 {
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 30px 0;
}

footer .cont h4 {
  font-size: 120px;
  line-height: 1;
}

footer .cont .butn {
  border-color: #fff;
  color: #fff;
  margin-top: 30px;
}

footer .cont .butn:hover {
  background: #31ebaa;
  border-color: #31ebaa;
}
